---
en:
  number:
    format:
      separator: .
      precision: 3
      delimiter: ","
    human:
      format:
        precision: 1
        delimiter: ""
      storage_units:
        format: "%n %u"
        units:
          kb: KB
          tb: TB
          gb: GB
          byte:
            one: Byte
            other: Bytes
          mb: MB
    percentage:
      format:
        delimiter: ""
    currency:
      format:
        format: "%u%n"
        unit: $
        separator: .
        precision: 2
        delimiter: ","
    precision:
      format:
        delimiter: ""
  activerecord:
    attributes:
      project:
        name: Name
        default_tags: Default Tags
        default_context_name: Default context
        description: Description
      todo:
        predecessors: Depends on
        show_from: Show from
        notes: Notes
        project: Project
        context: Context
        description: Description
        due: Due
        tags: Tags
      user:
        auth_type: Auth type
        display_name: Display name
        first_name: First name
        last_name: Last name
        login: Login
        open_id_url: OpenID URL
        password: Password
      preference:
        show_hidden_projects_in_sidebar: Show hidden projects in sidebar
        date_format: Date format
        show_hidden_contexts_in_sidebar: Show hidden contexts in sidebar
        mobile_todos_per_page: Actions per page (Mobile View)
        verbose_action_descriptors: Verbose action descriptors
        staleness_starts: Start of staleness
        review_period: Project review interval
        sms_context: Default email context
        title_date_format: Title date format
        show_number_completed: Show number of completed actions
        refresh: Refresh interval (in minutes)
        week_starts: Week starts on
        last_name: Last name
        locale: Locale
        due_style: Due style
        time_zone: Time zone
        show_project_on_todo_done: Go to project page on completing todo
        sms_email: From email
        first_name: First name
        show_completed_projects_in_sidebar: Show completed projects in sidebar
      note:
        created_at: Created at
        updated_at: Updated at
    errors:
      messages:
        greater_than_or_equal_to: must be greater than or equal to %{count}
        record_invalid: "Validation failed: %{errors}"
        confirmation: doesn't match confirmation
        less_than_or_equal_to: must be less than or equal to %{count}
        blank: can't be blank
        invalid: "cannot contain the comma (',') character"
        exclusion: is reserved
        odd: must be odd
        even: must be even
        too_short: is too short (minimum is %{count} characters)
        empty: can't be empty
        wrong_length: is the wrong length (should be %{count} characters)
        less_than: must be less than %{count}
        greater_than: must be greater than %{count}
        equal_to: must be equal to %{count}
        accepted: must be accepted
        too_long: is too long (maximum is %{count} characters)
        taken: has already been taken
        inclusion: is not included in the list
        not_a_number: is not a number
      models:
        project:
          attributes:
            name:
              blank: project must have a name
              too_long: project name must be less than 256 characters
              taken: already exists
      full_messages:
        format: "%{attribute} %{message}"
      template:
        body: "There were problems with the following fields:"
        header:
          one: 1 error prohibited this %{model} from being saved
          other: "%{count} errors prohibited this %{model} from being saved"
  models:
    project:
      feed_title: Tracks Projects
      feed_description: Lists all the projects for %{username}
    todo:
      error_date_must_be_future: must be a date in the future
    user:
      error_context_not_associated: Context id %{context} not associated with user id %{user}.
      error_project_not_associated: Project id %{project} not associated with user id %{user}.
    preference:
      due_on: Due on %{date}
      due_in: Due in %{days} days
      due_styles:
      - Due in ___ days
      - Due on _______
  datetime:
    prompts:
      minute: Minute
      second: Seconds
      month: Month
      hour: Hour
      day: Day
      year: Year
    distance_in_words:
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
        zero: less than 1 minute
      x_days:
        one: 1 day
        other: "%{count} days"
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      x_seconds:
        one: 1 second
        other: "%{count} seconds"
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
        zero: less than 1 second
      x_months:
        one: 1 month
        other: "%{count} months"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      about_x_years:
        one: about 1 year
        other: about %{count} years
      about_x_months:
        one: about 1 month
        other: about %{count} months
      over_x_years:
        one: over 1 year
        other: over %{count} years
      half_a_minute: half a minute
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      time: ""
      short: "%d %b %H:%M"
      month_day: "%B %d"
      long: "%B %d, %Y %H:%M"
      stats: "%a %d-%m"
    pm: pm
  date:
    month_names:
    -
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    order:
    - :year
    - :month
    - :day
    formats:
      only_day: ""
      default: "%Y-%m-%d"
      short: "%b %d"
      month_day: ""
      long: "%B %d, %Y"
      longer: "%A %B %d, %Y"
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
  support:
    array:
      words_connector: ", "
      last_word_connector: ", and "
      two_words_connector: " and "
    select:
      prompt: Please select
  errors:
    user_unauthorized: "401 Unauthorized: Only administrative users are allowed access to this function."
  common:
    back: Back
    third: Third
    recurring_todos: Repeating Actions
    actions: Actions
    actions_midsentence:
      zero: actions
      one: action
      other: actions
    add: Add
    previous: Previous
    show_all: Show all
    logout: Logout
    go_back: Go back
    optional: optional
    week: week
    cancel: Cancel
    none: None
    second: Second
    month: month
    server_error: An error occurred on the server.
    notes: Notes
    review: Review
    last: Last
    projects: Projects
    action: Action
    project: Project
    ok: Ok
    contribute: Contribute
    website: Website
    first: First
    numbered_step: Step %{number}
    sort:
      by_task_count_title: Sort by number of tasks
      by_task_count_title_confirm: Are you sure that you want to sort these projects by the number of tasks? This will replace the existing sort order.
      alphabetically: Alphabetically
      alphabetically_confirm: Are you sure that you want to sort these projects alphabetically? This will replace the existing sort order.
      alphabetically_title: Sort projects alphabetically
      sort: Sort
      by_task_count: By number of tasks
    fourth: Fourth
    create: Create
    months: months
    contexts: Contexts
    errors_with_fields: "There were problems with the following fields:"
    next: Next
    todo: todo
    note:
      zero: "no notes"
      one: "1 note"
      other: "%{count} notes"
    context: Context
    drag_handle: DRAG
    description: Description
    bugs: Bugs
    update: Update
    forth: Forth
    weeks: weeks
    wiki: Wiki
    email: Email
    mailing_list: Mailing List
    search: Search
    ajaxError: There was an error retrieving from server
    days_midsentence:
      zero: days
      one: day
      other: days
    deferred: deferred
    not_available_abbr: "n/a"
    collapse_expand: Collapse/expand
  shared:
    multiple_next_actions: Multiple next actions (one on each line)
    hide_form: Hide form
    toggle_single: Add a next action
    add_action: Add action
    add_actions: Add actions
    add_context: Add Context
    tags_for_all_actions: Tags for all actions (sep. with commas)
    toggle_single_title: Add a new next action
    project_for_all_actions: Project for all actions
    context_for_all_actions: Context for all actions
    toggle_multi: Add multiple next actions
    separate_tags_with_commas: separate with commas
    toggle_multi_title: Toggle single/multi new action form
    hide_action_form_title: Hide new action form
    make_actions_dependent: Make actions dependent on each other
  states:
    contexts:
      hidden: Hidden contexts
      active: Active contexts
      closed: Closed contexts
    projects:
      active: Active projects
      blocked: Blocked
      closed: Closed projects
      completed: Completed
      current: Current
      hidden: Hidden projects
      review: Review
      stalled: Stalled
    hidden_plural: Hidden
    completed: Completed
    completed_plural: Completed
    visible_plural: Visible
    visible: Visible
    close: Closed
    closed_plural: Closed
    active_plural: Active
    hidden: Hidden
    active: Active
    review_plural: Dated
    review: Dated
    stalled_plural: Stalled
    stalled: Stalled
    blocked_plural: Blocked
    blocked: Blocked
    current_plural: Up-to-date
    current: Up-to-date
  layouts:
    toggle_notes: Toggle notes
    toggle_contexts: "Toggle collapsed contexts"
    toggle_contexts_title: "Make collapsed contexts (in)visible"
    next_actions_rss_feed: RSS feed of next actions
    toggle_notes_title: Toggle all notes
    mobile_navigation:
      new_action: New
      logout: Logout
      feeds: Feeds
      full: Full Site
      starred: Starred
      projects: Projects
      tickler: Tickler
      contexts: Contexts
      home: Home
    navigation:
      manage_users_title: Add or delete users
      recurring_todos: Repeating todos
      api_docs: REST API Docs
      feeds: Feeds
      starred: Starred
      notes_title: View all notes
      review_title: Make review
      stats: Statistics
      tickler_title: Tickler
      manage_users: Manage users
      export_title: Export data
      import_title: Import data
      preferences: Preferences
      integrations_: Integrate Tracks
      feeds_title: See a list of available feeds
      calendar_title: Calendar of due actions
      completed_tasks: Done
      stats_title: See your statistics
      tickler: Tickler
      home_title: Home
      starred_title: See your starred actions
      recurring_todos_title: Manage recurring actions
      view: View
      organize: Organize
      completed_tasks_title: Completed
      home: Home
      export: Export
      import: Import
      contexts_title: Contexts
      calendar: Calendar
      projects_title: Projects
      search: Search All Items
      preferences_title: Show my preferences
      admin: Admin
      help: "?"
      mobile: Mobile Site
      group_view_by_context: "Group by context"
      group_view_by_project: "Group by project"
      group_view_by_title: "Change the grouping of the actions on this page"
      show_empty_containers_project: "Show empty projects"
      show_empty_containers_context: "Show empty contexts"
      show_empty_containers_title: "Show or hide the empty projects or contexts"
  footer:
    send_feedback: Send feedback on %{version}
  sidebar:
    list_name_active_contexts: Active contexts
    list_name_active_projects: Active projects
    list_empty: None
    list_name_completed_projects: Completed projects
    list_name_hidden_projects: Hidden projects
    list_name_hidden_contexts: Hidden contexts
  todos:
    no_actions:
      hidden: Currently there are no hidden actions found
      tag_hidden: Currently there are no hidden actions found
      without_project: Currently there are no actions without a project
      deferred_pending: "Currently there are no deferred or pending actions"
      recurring_todos: Currently there are no recurring todos
      completed: Currently there are no completed actions
      title: No actions found
      not_done_with_tag: "Currently there are no incomplete actions with the tag '%{param}'"
      not_done_project: Currently there are no incomplete actions in this project
      not_done_context: Currently there are no incomplete actions in this context
      completed_recurring: Currently there are no completed recurring todos
      not_done: Currently there are no incomplete actions
      project: Currently there are no incomplete actions in this project
      context: Currently there are no incomplete actions in this context
      completed_today: No actions were completed today
      completed_rest_of_week: No actions were completed in the rest of this week
      completed_rest_of_month: No actions were completed in the rest of this month
      due_today: No actions due today
      due_this_week: No actions due this week
      due_next_week: No actions due in next week
      due_this_month: No actions due in rest of this month
      due_after_this_month: No actions due after this month
    actions:
      completed: Completed actions
      home_completed: Completed actions
      tag_completed: "Completed actions tagged with '%{param}'"
      home_without_project: "Actions without project"
      context_without_project: "Actions without project in %{param}"
      project_project: "Actions in this project"
      project_deferred_pending: Deferred/pending actions in this project
      context_deferred_pending: Deferred/pending actions in this context
      tag_deferred_pending: "Deferred/pending actions tagged with '%{param}'"
      project_completed: Completed actions in this project
      context_completed: Completed actions in this context
      tag_hidden: "Hidden actions tagged with '%{param}'"
    error:
      invalid_due_date: "Invalid due date"
      invalid_show_from_date: "Invalid show from date"
    completed_today: Completed today
    completed_rest_of_week: Completed in the rest of this week
    completed_rest_of_month: Completed in the rest of this month
    show_from: Show from
    error_starring_recurring: "Could not toggle the star of recurring todo \'%{description}\'"
    recurring_action_deleted: Action was deleted. Because this action is recurring, a new action was added
    completed_recurring: Completed recurring todos
    added_new_next_action: Added new next action
    completed_rest_of_previous_month: Completed in the rest of the previous month
    blocked_by: Blocked by %{predecessors}
    star_action: Star this action
    completed_recurrence_completed: There is no next action after the recurring action you just deleted. The recurrence is completed
    defer_date_after_due_date: Defer date is after due date. Please edit and adjust due date before deferring.
    unable_to_add_dependency: Unable to add dependency
    done: Done?
    star_action_with_description: "star the action '%{description}'"
    tagged_with: "tagged with '%{tag_name}'"
    completed: Completed
    edit_action_with_description: "Edit the action '%{description}'"
    action_due_on: (action due on %{date})
    remove_dependency: Remove dependency (does not delete the action)
    archived_tasks_title: TRACKS::Archived completed tasks
    list_incomplete_next_actions: Lists incomplete next actions
    tags: Tags (separate with commas)
    action_deleted_success: Successfully deleted next action
    new_related_todo_created: A new todo was added which belongs to this recurring todo
    context_changed: Context changed to %{name}
    add_another_dependency: Add another dependency
    mobile_todos_page_title: All actions
    delete_recurring_action_title: Delete the recurring action
    removed_predecessor: Removed %{successor} as dependency from %{predecessor}.
    recurring_actions_title: TRACKS::Recurring Actions
    next_action_needed: You need to submit at least one next action
    action_saved: Action saved
    scheduled_overdue: Scheduled to show %{days} days ago
    action_deleted_error: Failed to delete the action
    edit_action: Edit action
    added_new_context: Added new context
    next_actions_description: "Filter:"
    list_incomplete_next_actions_with_limit: Lists the last %{count} incomplete next actions
    set_to_pending: "%{task} set to pending"
    added_new_project: Added new project
    next_actions_title_additions:
      completed: actions completed
      due_today: due today
      due_within_a_week: due within a week
    append_in_this_project: in this project
    error_deleting_item: There was an error deleting the item %{description}
    task_list_title: TRACKS::List tasks
    no_actions_due_this_week: No actions due in rest of this week
    error_completing_todo: There was an error completing / activating the recurring todo %{description}
    recurring_pattern_removed: The recurrence pattern is removed from %{count}
    convert_to_project: Make project
    delete_recurring_action_confirm: "Are you sure that you want to delete the recurring action '%{description}'?"
    completed_last_day: Completed in the last 24 hours
    show_in_days: Show in %{days} days
    no_project: --No project--
    error_saving_recurring: "There was an error saving the recurring todo \'%{description}\'"
    new_related_todo_created_short: created a new todo
    all_completed: All completed actions
    feed_title_in_context: "in context '%{context}'"
    completed_tagged_page_title: "TRACKS::Completed tasks with tag '%{tag_name}'"
    edit: Edit
    pending: Pending
    completed_actions_with: "Completed actions with the tag '%{tag_name}'"
    deleted_success: The action was deleted successfully.
    completed_tasks_title: TRACKS::Completed tasks
    feed_title_in_project: "in project '%{project}'"
    clear_due_date: Clear due date
    hidden_actions: Hidden actions
    error_removing_dependency: There was an error removing the dependency
    was_due_on_date: was due on %{date}
    show_on_date: Show on %{date}
    recurrence_period: Recurrence period
    deferred_actions_with: "Deferred actions with the tag '%{tag_name}'"
    recurring_deleted_success: The recurring action was deleted successfully.
    confirm_delete: "Are you sure that you want to delete the action '%{description}'?"
    deferred_tasks_title: TRACKS::Tickler
    next_actions_title: Tracks - Next Actions
    next_action_description: Next action description
    clear_show_from_date: Clear show from date
    calendar_page_title: TRACKS::Calendar
    unresolved_dependency: The value you entered in the dependency field did not resolve to an existing action. This value will not be saved with the rest of the action. Continue?
    in_hidden_state: in hidden state
    show_today: Show Today
    next_actions_due_date:
      overdue_by: Overdue by %{days} day
      due_today: Due Today
      due_in_x_days: Due in %{days} days
      overdue_by_plural: Overdue by %{days} days
      due_tomorrow: Due Tomorrow
    completed_last_x_days: Completed in the last %{count} days
    defer_x_days:
      one: Defer 1 day
      other: Defer %{count} days
    added_new_next_action_singular: Added new next action
    feeds:
      completed: "Completed: %{date}"
      due: "Due: %{date}"
    deferred_pending_actions: Deferred/pending actions
    has_x_pending:
      one: Has one pending action
      other: Has %{count} pending actions
    delete_action: Delete action
    error_deleting_recurring: "There was an error deleting the recurring todo \'%{description}\'"
    recurring_todos: Recurring todos
    delete: Delete
    cannot_add_dependency_to_completed_todo: Cannot add this action as a dependency to a completed action!
    drag_action_title: Drag onto another action to mark that action as a dependency for this action.
    no_last_completed_actions: No completed actions found
    depends_on: Depends on
    tickler_items_due:
      one: One tickler item is now due - refresh the page to see it.
      other: "%{count} tickler items are now due - refresh the page to see them."
    action_marked_complete: "The action <strong>'%{description}'</strong> was marked as <strong>%{completed}</strong>"
    added_new_next_action_plural: Added new next actions
    new_related_todo_not_created_short: did not create todo
    error_starring: "Could not toggle the star of this todo '%{description}'"
    calendar:
      get_in_ical_format: Get this calendar in iCal format
      due_today: Due today
      due_this_week: Due in rest of this week
      due_next_week: Due next week
      due_this_month: Due in rest of %{month}
      due_after_this_month: Due in %{next_month} and later
    show_tomorrow: Show Tomorrow
    tagged_page_title: "TRACKS::Tagged with '%{tag_name}'"
    action_deferred: "The action '%{description}' was deferred"
    mark_complete: Mark complete
    recurrence:
      ends_on_number_times: Ends after %{number} times
      ends_on_date: Ends on %{date}
      every_work_day: Every work day
      weekly_options: Settings for weekly recurring actions
      weekly: Weekly
      monthly_options: Settings for monthly recurring actions
      starts_on: Starts on
      daily_options: Settings for daily recurring actions
      monthly: Monthly
      pattern:
        month_names:
        -
        - January
        - February
        - Match
        - April
        - May
        - June
        - July
        - August
        - September
        - October
        - November
        - December
        third: third
        every_n: every %{n}
        every_n_days: every %{n} days
        every_n_months: every %{n} months
        every_day: every day
        on_day_n: on day %{n}
        second: second
        every_xth_day_of_every_n_months: every %{x} %{day} of every %{n_months}
        from: from
        weekly: weekly
        last: last
        the_xth_day_of_month: the %{x} %{day} of %{month}
        times: for %{number} times
        on_work_days: on work days
        first: first
        every_year_on: every year on %{date}
        day_names:
        - sunday
        - monday
        - tuesday
        - wednesday
        - thursday
        - friday
        - saturday
        show: show
        fourth: fourth
        due: due
        until: until
        every_month: every month
      daily: Daily
      yearly_every_x_day: Every %{month} %{day}
      recurrence_on:
        options: Use the calculated date to
        due_date: set the actions due date
        show_options: Show the action
        show_always: always
        show_days_before: "not until %{days} days before the due date"
        from_tickler: set the date the action should be shown (do not set a due date)
      daily_every_number_day: Every %{number} day(s)
      weekly_every_number_week: Returns every %{number} week on
      ends_on: Ends on
      no_end_date: No end date
      day_x_on_every_x_month: Day %{day} on every %{month} month
      yearly_options: Settings for yearly recurring actions
      yearly_every_xth_day: The %{day} %{day_of_week} of %{month}
      monthly_every_xth_day: The %{day} %{day_of_week} of every %{month} month
      yearly: Yearly
    added_dependency: Added %{dependency} as dependency.
    all_completed_tagged_page_title: TRACKS::All completed tasks with tag %{tag_name}
    recurrence_completed: There is no next action after the recurring action you just finished. The recurrence is completed
    error_toggle_complete: Could not mark this todo complete
    in_pending_state: in pending state
    due: Due
    action_marked_complete_error: "The action <strong>'%{description}'</strong> was NOT marked as <strong>%{completed} due to an error on the server.</strong>"
    depends_on_separate_with_commas: Depends on (separate with commas)
    action_saved_to_tickler: Action saved to tickler
    recurring_action_saved: Recurring action saved
    completed_in_archive:
      one: There is a completed action in the archive.
      other: There are %{count} completed actions in the archive.
    to_tickler: to tickler
    next_actions_description_additions:
      completed: in the last %{count} days
      due_date: with a due date %{due_date} or earlier
    overdue: Overdue
    add_new_recurring: Add a new recurring action
    edit_recurring_todo: Edit repeating action
    see_all_completed: You can see all completed actions %{link}
    all_completed_here: here
  contexts:
    delete_context_title: Delete context
    all_completed_tasks_title: "TRACKS::All Completed actions in the context '%{context_name}'"
    hide_form: Hide form
    show_form_title: Add a context
    delete_context_confirmation: "Are you sure that you want to delete the context '%{name}'? Be aware that this will also delete all (repeating) actions in this context!"
    delete_context: Delete context
    edit_context: Edit context
    hide_form_title: Hide new context form
    context_hide: Hide from front page?
    context_state: Context state
    hidden_contexts: Hidden contexts
    no_contexts_active: Currently there are no active contexts
    no_contexts_closed: Currently there are no closed contexts
    show_form: Create a new context
    visible_contexts: Visible contexts
    save_status_message: Context saved
    add_context: Add Context
    context_name: Context name
    update_status_message: Name of context was changed
    completed_tasks_title: "TRACKS::Completed actions in the context '%{context_name}'"
    new_context_post: "' will be also created. Are you sure?"
    status_active: Context is active
    last_completed_in_context: "(last %{number})"
    context_deleted: "Deleted context '%{name}'"
    no_contexts_hidden: Currently there are no hidden contexts
    new_context_pre: New context '
    status_hidden: Context is hidden
    todos_append: in this context
  projects:
    was_marked_hidden: has been marked as hidden
    edit_project_title: Edit project
    default_tags_removed_notice: Removed the default tags
    default_context_set: Set project's default context to %{default_context}
    all_completed_tasks_title: "TRACKS::List All Completed Actions in Project '%{project_name}'"
    hide_form: Hide form
    page_title: "TRACKS::Project: %{project}"
    show_form_title: Create a new project
    list_completed_projects: TRACKS::List Completed Projects
    to_new_project_page: Take me to the new project page
    no_notes_attached: Currently there are no notes attached to this project
    this_project: This project
    project_state: Project is %{state}.
    last_completed_in_project: (last %{number})
    no_last_completed_projects: No completed projects found
    notes: Notes
    no_last_completed_recurring_todos: No completed recurring todos found
    notes_empty: There are no notes for this project
    no_projects: Currently there are no projects
    hide_form_title: Hide new project form
    with_no_default_context: with no default context
    delete_project: Delete project
    show_form: Add a project
    actions_in_project_title: Actions in this project
    delete_project_confirmation: "Are you sure that you want to delete the project '%{name}'?"
    with_default_context: "with a default context of '%{context_name}'"
    set_default_tags_notice: Set project's default tags to %{default_tags}
    is_active: is active
    settings: Settings
    completed_projects: Completed projects
    with_default_tags: "and with '%{tags}' as the default tags"
    list_projects: TRACKS::List Projects
    list_reviews: TRACKS::Review
    project_saved_status: Project saved
    project_destroyed_status: "Deleted project '%{name}'"
    add_project: Add Project
    add_note: Add a note
    completed_tasks_title: "TRACKS::List Completed Actions in Project '%{project_name}'"
    delete_project_title: Delete the project
    hidden_projects: Hidden projects
    add_note_submit: Add note
    was_marked_complete: has been marked as completed
    default_context_removed: Removed default context
    default_context: The default context for this project is %{context}
    status_project_name_changed: Name of project was changed
    active_projects: Active projects
    no_default_context: This project does not have a default context
    with_no_default_tags: and with no default tags
    edit_project_settings: Edit Project Settings
    state: This project is %{state}
  notes:
    delete_confirmation: "Are you sure that you want to delete the note '%{id}'?"
    delete_item_title: Delete item
    delete_note_title: "Delete the note '%{id}'"
    note_link_title: Show note %{id}
    show_note_title: Show note
    deleted_note: "Deleted note '%{id}'"
    edit_item_title: Edit item
    note_location_link: "In:"
    no_notes_available: "Currently there are no notes: add notes to projects from individual project pages."
    note_header: Note %{id}
    delete_note_confirm: "Are you sure that you want to delete the note '%{id}'?"
    in_project: "In: "
    save_status_message: "Note %{id} was saved"    
  integrations:
    opensearch_description: Search in Tracks
    gmail_description: Gadget to add Tracks to Gmail as a gadget
  preferences:
    open_id_url: Your OpenID URL is
    staleness_starts_after: Staleness starts after %{days} days
    change_identity_url: Change Your Identity URL
    change_password: Change your password
    password_changed: You password has been changed, please log on again.
    updated: Preferences updated
    page_title: TRACKS::Preferences
    title: Your preferences
    token_description: Token (for feeds and API use)
    is_false: "false"
    show_number_completed: Show %{number} completed items
    page_title_edit: TRACKS::Edit Preferences
    is_true: "true"
    edit_preferences: Edit preferences
    sms_context_none: None
    generate_new_token: Generate a new token
    token_header: Your token
    authentication_header: Your authentication
    current_authentication_type: Your authentication type is %{auth_type}
    change_authentication_type: Change your authentication type
    tabs:
      authentication: Authentication
      tracks_behavior: Tracks behavior
      profile: Profile
      date_and_time: Date and time
    generate_new_token_confirm: Are you sure? Generating a new token will replace the existing one and break any external usages of this token.
  data:
    import_successful: Import was successful.
    import_errors: Some errors occurred during import
    import_destination_invalid: Invalid import destination
  stats:
    index_title: TRACKS::Statistics
    within_one: Within 1
    tag_cloud_title: Tag cloud for all actions
    tag_cloud_description: This tag cloud includes tags of all actions (completed, not completed, visible and/or hidden)
    tag_cloud_90days_title: Tag cloud actions in past 90 days
    actions: Actions
    totals_active_project_count: Of those %{count} are active projects
    actions_last_year_legend:
      number_of_actions: Number of actions
      months_ago: Months ago
    totals_first_action: Since your first action on %{date}
    actions_avg_completion_time: Of all your completed actions, the average time to complete is %{count} days.
    top10_longrunning: Top 10 longest running projects
    actions_dow_30days_title: Day of week (past 30 days)
    legend:
      actions: Actions
      number_of_days: Number of days ago
      number_of_actions: Number of actions
      day_of_week: Day of week
      percentage: Percentage
      running_time: Running time of an action (weeks)
      months_ago: Months ago
    current_running_time_of_incomplete_visible_actions: Current running time of incomplete visible actions
    open_per_week: Active (visible and hidden) next actions per week
    open_per_week_legend:
      actions: Actions
      weeks: Weeks ago
    totals_deferred_actions: "of which %{count} are deferred actions in the tickler"
    running_time_legend:
      actions: Actions
      percentage: Percentage
      weeks: Running time of an action (weeks). Click on a bar for more info
    totals_action_count: you have a total of %{count} actions
    totals_incomplete_actions: You have %{count} incomplete actions
    totals_unique_tags: Of those tags, %{count} are unique.
    actions_avg_completed_30days: and completed an average of %{count} actions per day.
    top5_contexts: Top 5 contexts
    actions_lastyear_title: Actions in the last 12 months
    totals_actions_completed: "%{count} of these are completed."
    totals_context_count: You have %{count} contexts.
    totals_visible_context_count: Of those %{count} are visible contexts
    totals_blocked_actions: "%{count} are dependent on the completion of their actions."
    projects: Projects
    action_completion_time_title: Completion time (all completed actions)
    actions_last_year: Actions in the last years
    actions_min_max_completion_days: The Min-/maximum days to complete is %{min}/%{max}.
    tags: Tags
    actions_min_completion_time: The minimum time to complete is %{time}.
    no_tags_available: no tags available
    actions_day_of_week_title: Day of week (all actions)
    totals_project_count: You have %{count} projects.
    running_time_all: Current running time of all incomplete actions
    actions_30days_title: Actions in the last 30 days
    time_of_day: Time of day (all actions)
    totals_hidden_project_count: "%{count} are hidden"
    tod30: Time of day (last 30 days)
    tag_cloud_90days_description: This tag cloud includes tags of actions that were created or completed in the past 90 days.
    more_stats_will_appear: More statistics will appear here once you have added some actions.
    top5_visible_contexts_with_incomplete_actions: Top 5 visible contexts with incomplete actions
    actions_further: " and further"
    totals_tag_count: You have %{count} tags placed on actions.
    top10_projects_30days: Top 10 project in past 30 days
    spread_of_running_actions_for_visible_contexts: Spread of running actions for visible contexts
    actions_selected_from_week: "Actions selected from week "
    spread_of_actions_for_all_context: Spread of actions for all contexts
    click_to_show_actions_from_week: Click %{link} to show the actions from week %{week} and further.
    other_actions_label: (others)
    top10_projects: Top 10 projects
    totals_completed_project_count: and %{count} are completed projects.
    actions_avg_created: In the last 12 months you created on average %{count} actions
    click_to_return: Click %{link} to return to the statistics page.
    actions_avg_completed: and completed an average of %{count} actions per month.
    totals: Totals
    time_of_day_legend:
      number_of_actions: Number of actions
      time_of_day: Time of day
    contexts: Contexts
    click_to_return_link: here
    totals_hidden_context_count: and %{count} are hidden contexts.
    labels:
      month_avg_completed: "%{months} Month avg completed"
      completed: Completed
      month_avg_created: "%{months} Month avg created"
      avg_created: Avg created
      avg_completed: Avg completed
      created: Created
    running_time_all_legend:
      actions: Actions
      percentage: Percentage
      running_time: Running time of an action (weeks). Click on a bar for more info
    click_to_update_actions: Click on a bar in the chart to update the actions below.
    no_actions_selected: There are no actions selected.
    actions_actions_avg_created_30days: In the last 30 days you created on average %{count} actions
    actions_dow_30days_legend:
      number_of_actions: Number of actions
      day_of_week: Day of the week
    actions_day_of_week_legend:
      number_of_actions: Number of actions
      day_of_week: Day of the week
    tod30_legend:
      number_of_actions: Number of actions
      time_of_day: Time of day
    action_selection_title: TRACKS::Action selection
  users:
    successfully_deleted_user: Successfully deleted user %{username}
    failed_to_delete_user: Failed to delete user %{username}
    total_contexts: Total contexts
    first_user_heading: "Welcome to TRACKS. To get started, please create an admin account:"
    openid_url_verified: You have successfully verified %{url} as your identity and set your authentication type to OpenID.
    auth_type_update_error: "There was a problem updating your authentication type: %{error_messages}"
    destroy_successful: User %{login} was successfully destroyed
    new_token_generated: New token successfully generated
    total_projects: Total projects
    signup_successful: Signup successful for user %{username}.
    change_password_submit: Change password
    no_signups_title: TRACKS::No signups
    user_created: User created.
    manage_users: Manage users
    account_signup: Account signup
    password_updated: Password updated.
    desired_login: Desired login
    signup: Signup
    confirm_password: Confirm password
    new_user_heading: "Sign up a new user:"
    auth_type_updated: Authentication type updated.
    total_actions: Total actions
    change_password_title: TRACKS::Change password
    change_auth_type_title: TRACKS::Change authentication type
    change_password_prompt: Enter your new password in the fields below and click 'Change password' to replace your current password with your new one.
    password_confirmation_label: Confirm password
    destroy_error: There was an error deleting the user %{login}
    choose_password: Choose password
    register_with_cas: With your CAS username
    label_auth_type: Authentication type
    new_password_label: New password
    you_have_to_reset_your_password: "You have to reset your password"
    first_user_title: TRACKS::Sign up as the admin user
    new_user_title: TRACKS::Sign up
    destroy_user: Destroy user
    total_users_count: You have a total of %{count} users
    destroy_confirmation: "Warning: this will delete user '%{login}', all their actions, contexts, project and notes. Are you sure that you want to continue?"
    signup_new_user: Sign up new user
    openid_ok_pref_failed: You have successfully verified %{url} as your identity but there was a problem saving your authentication preferences.
    identity_url: Identity URL
    auth_change_submit: Change authentication type
    change_authentication_type: Change authentication type
    total_notes: Total notes
    select_authentication_type: Select your new authentication type and click 'Change authentication type' to replace your current settings.
  feedlist:
    choose_context: Choose the context you want a feed of
    actions_due_today: Actions due today or earlier
    rss_feed: RSS Feed
    ical_feed: iCal feed
    all_contexts: All Contexts
    legend: "Legend:"
    all_projects: All Projects
    choose_project: Choose the project you want a feed of
    select_feed_for_project: Select the feed for this project
    active_projects_wo_next: Active projects with no next actions
    project_needed: There needs to be at least one project before you can request a feed
    active_starred_actions: All starred, active actions
    select_feed_for_context: Select the feed for this context
    projects_and_actions: Active projects with their actions
    context_needed: There needs to be at least one context before you can request a feed
    actions_due_next_week: Actions due in 7 days or earlier
    notice_incomplete_only: "Note: All feeds show only actions that have not been marked as done, unless stated otherwise. These iCal feeds can be added to todo lists. If you want to show due todos in a calendar, use the iCal feed on the calendar page"
    all_actions: All actions
    actions_completed_last_week: Actions completed in the last 7 days
    context_centric_actions: Feeds for incomplete actions in a specific context
    plain_text_feed: Plain Text Feed
    last_fixed_number: Last %{number} actions
    project_centric: Feeds for incomplete actions in a specific project
  login:
    login_cas: go to the CAS
    sign_in: Sign in
    openid_identity_url_not_found: "Sorry, no user by that identity URL exists (%{identity_url})"
    user_no_expiry: Stay logged in
    cas_no_user_found: "Hello, %{username}! You do not have an account on Tracks."
    cas_login: CAS Login
    successful_with_session_info: "Login successful:"
    please_login: Please log in to use Tracks
    cas_logged_in_greeting: "Hello, %{username}! You are authenticated."
    cas_username_not_found: "Sorry, no user by that CAS username exists (%{username})"
    mobile_use_openid: "…or login with an OpenID"
    cas_create_account: If you like to request on please go here to %{signup_link}
    account_login: Account login
    cas_signup_link: Request account
    session_will_not_expire: session will not expire.
    successful: Logged in successfully. Welcome back!
    option_separator: or,
    session_time_out: Session has timed out. Please %{link}
    session_will_expire: "session will expire after %{hours} hour(s) of inactivity."
    login_standard: go back to the standard login
    logged_out: You have been logged out of Tracks.
    login_with_openid: login with an OpenID
    unsuccessful: Login unsuccessful.
    log_in_again: log in again.
  search:
    contexts_matching_query: Contexts matching query
    tags_matching_query: Tags matching query
    notes_matching_query: Notes matching query
    no_results: Your search yielded no results.
    todos_matching_query: Todos matching query
    projects_matching_query: Projects matching query
