---
ru:
  activerecord:
    attributes:
      note:
        created_at: "Создано"
        updated_at: "Обновлено"
      preference:
        date_format: "Формат даты"
        due_style: "Стиль даты 'Выполнить к'"
        first_name: "Имя"
        last_name: "Фамилия"
        locale: "Язык"
        mobile_todos_per_page: "Действий на страницу (мобильная версия)"
        refresh: "период обновления (в минутах)"
        review_period: "Период обзора проектов"
        show_completed_projects_in_sidebar: "Отображать выполненные проекты в боковой
          панели"
        show_hidden_contexts_in_sidebar: "Отображать скрытые контексты в боковой панели"
        show_hidden_projects_in_sidebar: "Отображать скрытые проекты в боковой панели"
        show_number_completed: "Показывать количество выполненных действий"
        show_project_on_todo_done: "Переходить на страницу проекта при выполнении
          задачи"
        sms_context: "Контекст email по-умолчанию"
        sms_email: "Отправитель email"
        staleness_starts: "Начало устаревания"
        time_zone: "Часовой пояс"
        title_date_format: "Формат даты в заголовке"
        verbose_action_descriptors: "Подробные описания действий"
        week_starts: "Неделя начинается с"
      project:
        default_context_name: "Контекст по-умолчанию"
        default_tags: "Метки по-умолчанию"
        description: "Описание"
        name: "Наменование"
      todo:
        context: "Контекст"
        description: "Описание"
        due: "Выполнить к"
        notes: "Заметки"
        predecessors: "Зависит от"
        project: "Проект"
        show_from: "Показывать c"
        tags: "Метки"
      user:
        auth_type: "Тип авторизации"
        display_name: "Отображаемое имя"
        first_name: "Имя"
        last_name: "Фамилия"
        login: "Пользователь"
        open_id_url: Open ID идентификатор
        password: "Пароль"
    errors:
      full_messages:
        format: "%{attribute} %{message}"
      messages:
        accepted: "должно быть подтверждено"
        blank: "не может быть пустым"
        confirmation: "не совпадает с подтверждением"
        empty: "не может быть пустым"
        equal_to: "должно быть равно %{count}"
        even: "должно быть четным"
        exclusion: "занято"
        greater_than: "должно быть больше %{count}"
        greater_than_or_equal_to: "должно быть больше либо равно %{count}"
        inclusion: "не входит в список"
        invalid: "не может содержать символ запятой (',')"
        less_than: "должно быть меньше %{count}"
        less_than_or_equal_to: "должно быть меньше или равно %{count}"
        not_a_number: "не является числом"
        odd: "должно быть нечетным"
        record_invalid: "Проверка не пройдена: %{errors}"
        restrict_dependent_destroy:
          one: "Невозможно удалить запись, так как есть %{record} зависящая от нее"
          many: "Невозможно удалить запись, так как есть %{record} зависящие от нее"
        taken: "уже занято"
        too_long: "слишком длинное (максимум %{count} символов)"
        too_short: "слишком короткое (минимум %{count} символов)"
        wrong_length: "неверной длины (должно быть %{count} символов)"
      models:
        project:
          attributes:
            name:
              blank: "У проекта должно быть задано Имя"
              taken: "уже существует"
              too_long: "Имя проекта не более 256 символов"
      template:
        body: "Возникли проблемы при обработке полей:"
        header:
          one: 1 ошибка мешает сохранению %{model}
          other: "%{count} ошибок мешают сохранению %{model}"
  common:
    action: "Действие"
    actions: "Действия"
    actions_midsentence:
      zero: "действий"
      one: "действие"
      few: "действия"
      other: "действий"
    add: "Добавить"
    ajaxError: "От сервера была получена ошибка"
    back: "Назад"
    bugs: "Ошибки"
    cancel: "Отмена"
    collapse_expand: "Свернуть/развернуть"
    context: "Контекст"
    contexts: "Контексты"
    contribute: "Сотрудничество"
    create: "Создать"
    days_midsentence:
      zero: "дней"
      one: "день"
      few: "дня"
      other: "дней"
    deferred: "отложенные"
    description: "Описание"
    drag_handle: "ТАЩИТЬ"
    email: Email
    errors_with_fields: "Возникли проблемы при обработке полей:"
    first: "Первый"
    forth: "Четвертый"
    fourth: "Четвертый"
    go_back: "Назад"
    last: "Последние"
    logout: "Выйти"
    mailing_list: "Список рассылки"
    month: "месяц"
    months: "месяца"
    next: "Следующая"
    none: "Не задано"
    note:
      zero: "нет записей"
      one: 1 запись
      few: "%{count} записи"
      other: "%{count} записей"
    notes: "Заметки"
    not_available_abbr: "н/д"
    numbered_step: "Шаг %{number}"
    ok: "ОК"
    optional: "необязательно"
    previous: "Предыдущая"
    project: "Проект"
    projects: "Проекты"
    recurring_todos: "Регулярные задачи"
    review: "Обзор"
    search: "Поиск"
    second: "Второй"
    server_error: "Произошла ошибка на сервере."
    show_all: "Показать все"
    sort:
      alphabetically: "По алфавиту"
      alphabetically_confirm: "Вы уверены, что хотите сортировать проекты по алфавиту?
        Это изменит текущий порядок сортировки."
      alphabetically_title: "Сортировать проекты по алфавиту"
      by_task_count: "По количеству задач"
      by_task_count_title: "Сортировать по количеству задач"
      by_task_count_title_confirm: "Вы уверены, что хотите сортировать проекты по
        количеству задач? Это изменит текущий порядок сортировки."
      sort: "Сортировать"
    third: "Третий"
    todo: "Задача"
    update: "Обновить"
    website: "Веб-сайт"
    week: "неделя"
    weeks: "недели"
    wiki: Wiki
  contexts:
    add_context: "Добавить контекст"
    all_completed_tasks_title: TRACKS::Все выполненные действия в контексте '%{context_name}'
    completed_tasks_title: TRACKS::Выполненные действия в контексте '%{context_name}'
    context_deleted: "Удален контекст '%{name}'"
    context_hide: "Скрыть с главной страницы?"
    context_name: "Имя контекста"
    context_state: "Состояние контекста"
    delete_context: "Удалить контекст"
    delete_context_confirmation: "Вы уверены, что хотите удалить контекст '%{name}'?
      Это удалит также все действия (дублирующиеся) в этом контексте!"
    delete_context_title: "Удалить контекст"
    edit_context: "Изменить контекст"
    hidden_contexts: "Скрытые контексты"
    hide_form: "Скрыть форму"
    hide_form_title: "Скрыть форму нового контекста"
    last_completed_in_context: "(осталось %{number})"
    new_context_post: "' будет также создан. Вы уверены?"
    new_context_pre: "Новый контекст '"
    no_contexts_active: "На текущий момент нет активных контекстов"
    no_contexts_closed: "На текущий момент нет закрытых контекстов"
    no_contexts_hidden: "На текущий момент нет скрытых контекстов"
    save_status_message: "Контекст сохранен"
    show_form: "Создать новый контекст"
    show_form_title: "Добавить контекст"
    status_active: "Контекст активен"
    status_hidden: "Контекст скрыт"
    todos_append: "в этом контексте"
    update_status_message: "Имя контекста было изменено"
    visible_contexts: "Видимые контексты"
  data:
    import_destination_invalid: "Неверный путь назначения для импорта"
    import_errors: "При импорте произошли ошибки"
    import_successful: "Импорт завершен."
  date:
    abbr_day_names:
    - "Вс"
    - "Пн"
    - "Вт"
    - "Ср"
    - "Чт"
    - "Пт"
    - "Сб"
    abbr_month_names:
    - 
    - "Янв"
    - "Фев"
    - "Мар"
    - "Апр"
    - "Май"
    - "Июн"
    - "Июл"
    - "Авг"
    - "Сен"
    - "Окт"
    - "Ноя"
    - "Дек"
    day_names:
    - "воскресенье"
    - "понедельник"
    - "вторник"
    - "среда"
    - "четверг"
    - "пятница"
    - "суббота"
    formats:
      default: "%Y-%m-%d"
      long: "%B %d, %Y"
      longer: "%A %B %d, %Y"
      month_day: ''
      only_day: ''
      short: "%b %d"
    month_names:
    - 
    - "января"
    - "февраля"
    - "марта"
    - "апреля"
    - "мая"
    - "июня"
    - "июля"
    - "августа"
    - "сентября"
    - "октября"
    - "ноября"
    - "декабря"
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: "около 1 часа"
        few: "около %{count} часов"
        other: "около %{count} часов"
      about_x_months:
        one: "около 1 месяца"
        few: "около %{count} месяцев"
        other: "около %{count} месяцев"
      about_x_years:
        one: "около 1 года"
        few: "около %{count} лет"
        other: "около %{count} лет"
      almost_x_years:
        one: "почти 1 год"
        few: "почти %{count} года"
        other: "почти %{count} лет"
      half_a_minute: "пол минуты"
      less_than_x_minutes:
        one: "меньше минуты"
        few: "меньше %{count} минут"
        other: "меньше %{count} минут"
        zero: "меньше минуты"
      less_than_x_seconds:
        one: "меньше 1 секунды"
        few: "меньше %{count} секунд"
        other: "меньше %{count} секунд"
        zero: "меньше 1 секунды"
      over_x_years:
        one: "белее 1 года"
        few: "более %{count} лет"
        other: "более %{count} лет"
      x_days:
        one: 1 день
        few: "%{count} дня"
        other: "%{count} дней"
      x_minutes:
        one: 1 минута
        few: "%{count} минуты"
        other: "%{count} минут"
      x_months:
        one: 1 месяц
        few: "%{count} месяца"
        other: "%{count} месяцев"
      x_seconds:
        one: 1 секунда
        few: "%{count} секунды"
        other: "%{count} секунд"
    prompts:
      day: "День"
      hour: "Час"
      minute: "Минута"
      month: "Месяц"
      second: "Секунда"
      year: "Год"
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: "должен быть подтвержден"
      blank: "должна быть заполнена"
      confirmation: "не соответствует %{attribute}"
      empty: "не может быть пустым"
      equal_to: "должно равняться %{count}"
      even: "должно быть четным"
      exclusion: "зарезервированно"
      greater_than: "должно быть больше %{count}"
      greater_than_or_equal_to: "должно быть больше или равно %{count}"
      inclusion: "не входит в список"
      invalid: "неверное"
      less_than: "должно быть меньше %{count}"
      less_than_or_equal_to: "должно быть меньше или равно %{count}"
      not_an_integer: "должно быть целым числом"
      not_a_number: "не является числом"
      odd: "должно быть нечетным"
      other_than: "должно отличаться от %{count}"
      present: "должно быть пустым"
      taken: "уже занято"
      too_long: "слишком длинное (максимум: %{count} символов)"
      too_short: "слишком кроткое (минимум: %{count} символов)"
      wrong_length: "неверной длины (должно быть %{count} символов)"
    user_unauthorized: '401 Неавторизован: Только Администраторы имеют доступ к этой
      функции.'
  feedlist:
    actions_completed_last_week: "Действия завершенные за последние 7 дней"
    actions_due_next_week: "Действия за 7 дней или ранее"
    actions_due_today: "Действия за сегодня и ранее"
    active_projects_wo_next: "Активные проекты без дальнейших действий"
    active_starred_actions: "Все помеченные, активные действия"
    all_actions: "Все действия"
    all_contexts: "Все контексты"
    all_projects: "Все проекты"
    choose_context: "Выберите контекст для ленты новостей"
    choose_project: "Выберите проект для ленты новостей"
    context_centric_actions: "Лента для незавершенных действий в определенном контексте"
    context_needed: "Должен быть выбран хотя бы один контекст, чтобы можно было запросить
      ленту новостей"
    ical_feed: iCal-лента
    last_fixed_number: "Последние %{number} действий"
    legend: "Легенда:"
    notice_incomplete_only: "Внимание: Все ленты отображают только действия, которые
      не помечены как выполеннные, и только незавершенные состояния. Данные iCal-ленты
      могут быть добавлены в список задач. Если вы хотите отображать сроки выполнения
      задач в календаре, используйте iCal-ленту на странице календаря."
    plain_text_feed: "Лента в текстовом формате"
    projects_and_actions: "Активные проекты и действия по ним"
    project_centric: "Лента для незавершенных действий в определенном проекте"
    project_needed: "Должен быть выбран хотя бы один проект, чтобы можно было запросить
      ленту новостей"
    rss_feed: RSS-лента
    select_feed_for_context: "Выберите ленту новостей для этого контекста"
    select_feed_for_project: "Выберите ленту новостей для этого проекта"
  footer:
    send_feedback: "Обратная связь. Версия %{version}"
  helpers:
    select:
      prompt: "Выберите"
    submit:
      create: "Создать %{model}"
      submit: "Сохранить %{model}"
      update: "Обновить %{model}"
  integrations:
    gmail_description: "Гаджет для добавления Tracks в Gmail как гаджета боковой панели"
    opensearch_description: "Искать в Tracks"
  layouts:
    mobile_navigation:
      contexts: "Контекст"
      feeds: "Рассылка"
      full: "Полная версия"
      home: "Начало"
      logout: "Выход"
      new_action: "Новый"
      projects: "Проекты"
      starred: "Помеченные"
      tickler: "Отложенные"
    navigation:
      admin: "Администратор"
      api_docs: "Документация REST API"
      calendar: "Календарь"
      calendar_title: "Календарь обязательных действий"
      completed_tasks: "Сделано"
      completed_tasks_title: "Выполненные"
      contexts_title: "Просмотр контекстов"
      export: "Экспорт"
      export_title: "Экспорт данных"
      feeds: "Ленты новостей"
      feeds_title: "Отобразить список доступных лент"
      group_view_by_context: "Группировать по контексту"
      group_view_by_project: "Группировать по проекту"
      group_view_by_title: "Изменить группировку действий на этой странице"
      help: "?"
      home: "Начало"
      home_title: "Начало"
      import: "Импорт"
      import_title: "Импорт данных"
      integrations_: "Интеграция Tracks"
      manage_users: "Управление пользователями"
      manage_users_title: "Добавить или удалить пользователей"
      mobile: "Мобильная версия"
      notes_title: "Показать все заметки"
      organize: "Организация"
      preferences: "Настройки"
      preferences_title: "Показать мои настройки"
      projects_title: "Просмотр проектов"
      recurring_todos: "Регулярные задачи"
      recurring_todos_title: "Управление регулярными задачами"
      review_title: "Обзор проектов"
      search: "Искать все"
      show_empty_containers_context: "Отобразить пустые контексты"
      show_empty_containers_project: "Отобразить пустые проекты"
      show_empty_containers_title: "Показать/скрыть пустые проекты или контексты"
      starred: "Помеченные"
      starred_title: "Отобразить помеченные действия"
      stats: "Статистика"
      stats_title: "Отобразить вашу статистику"
      tickler: "Отложенные"
      tickler_title: "Просмотр отложенных задач"
      view: "Обзор"
    next_actions_rss_feed: RSS-лента следующих действий
    toggle_contexts: "Видимость пересекающихся контекстов"
    toggle_contexts_title: "Сделать пересекающиеся контексты (не)видимыми"
    toggle_notes: "Видимость заметок"
    toggle_notes_title: "Переключить видимость всех заметок"
  login:
    account_login: "Обычный вход"
    cas_create_account: "Если вы хотите послать запрос, перейдите на %{signup_link}"
    cas_logged_in_greeting: "Привет, %{username}! Вы авторизованы."
    cas_login: "Вход CAS"
    cas_no_user_found: "Привет, %{username}! У Вас нет учетной записи на Tracks."
    cas_signup_link: "Запросить авторизацию"
    cas_username_not_found: "Извините, не существует пользователя для такого CAS (%{username})"
    logged_out: "Вы вышли из Tracks."
    login_cas: "перейти на CAS"
    login_standard: "вернуться к обычному входу"
    login_with_openid: "войти с помощью OpenID"
    log_in_again: "войти снова."
    mobile_use_openid: "… или войдите при помощи OpenID"
    openid_identity_url_not_found: "Извините, пользователя с такой ссылкой URL не
      существует (%{identity_url})"
    option_separator: "или,"
    please_login: "Пожалуйста авторизуйтесь, чтобы использовать Tracks"
    session_time_out: "Сессия истекла. Пожалуйста %{link}"
    session_will_expire: "сессия истекает после %{hours} часов отсутствия активности."
    session_will_not_expire: "сессия не будет истекать."
    sign_in: "Войти"
    successful: "Вход успешен. С возвращением!"
    successful_with_session_info: "Вход выполнен:"
    unsuccessful: "Неудачная попытка входа."
    user_no_expiry: "Оставаться"
  models:
    preference:
      due_in: "Выполнить за %{days} дней"
      due_on: "Дата выполнения - %{date}"
      due_styles:
      - "Выполнить за ___ дней"
      - "Выполнить к _______"
    project:
      feed_description: "Список всех проектов %{username}"
      feed_title: "Проекты Tracks"
    todo:
      error_date_must_be_future: "дата должна быть больше текущей"
    user:
      error_context_not_associated: "Идентификатор контекста '%{context}' не соответствует
        идентификатору пользователя %{user}."
      error_project_not_associated: "Идентификатор проекта '%{project}' не соответствует
        идентификатору пользователя %{user}."
  notes:
    deleted_note: "Удалено '%{id}'"
    delete_confirmation: "Уверены, что хотите удалить заметку '%{id}'?"
    delete_item_title: "Удалить элемент"
    delete_note_confirm: "Уверены, что хотите удалить заметку '%{id}'?"
    delete_note_title: "Удалить заметку '%{id}'"
    edit_item_title: "Редактировать элемент"
    in_project: "В:"
    note_header: "Заметка %{id}"
    note_link_title: "Показать заметку %{id}"
    note_location_link: "В:"
    no_notes_available: "На текущий момент заметок нет: добавьте заметки к проектам
      со страниц проектов."
    show_note_title: "Показать заметку"
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: "Миллиард"
          million: "Миллион"
          quadrillion: "Квадрильон"
          thousand: "Тысяча"
          trillion: "Триллион"
          unit: "."
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "байт"
            other: "байт"
          gb: "Гб"
          kb: "Кб"
          mb: "Мб"
          tb: "Тб"
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  preferences:
    authentication_header: "Ваша авторизация"
    change_authentication_type: "Изменить Ваш тип авторизации"
    change_identity_url: "Изменить URL идентификации"
    change_password: "Изменить пароль"
    current_authentication_type: "Ваш тип авторизации %{auth_type}"
    edit_preferences: "Изменить настройки"
    generate_new_token: "Создать новый ключ"
    generate_new_token_confirm: "Вы уверены? Создание нового ключа, заменит текущий
      и нарушит все внешние взаимодействия, которые использовали предыдущий ключ."
    is_false: "Нет"
    is_true: "Да"
    open_id_url: "Ваш OpenID URL"
    page_title: TRACKS::Настройки
    page_title_edit: TRACKS::Редактирование настроек
    password_changed: "Пароль изменен, пожалуйста войдите снова."
    show_number_completed: "Отображать %{number} выполненных элементов"
    sms_context_none: "Нет"
    staleness_starts_after: "Устаревание начинается после %{days} дней"
    tabs:
      authentication: "Авторизация"
      date_and_time: "Дата и время"
      profile: "Профиль"
      tracks_behavior: "Поведение Tracks"
    title: "Ваши настройки"
    token_description: "Ключ (используется для лент новостей и API)"
    token_header: "Ваш ключ"
    updated: "Настройки изменены"
  projects:
    actions_in_project_title: "Действия проекта"
    active_projects: "Активные проекты"
    add_note: "Добавить заметку"
    add_note_submit: "Добавить заметку"
    add_project: "Добавить проект"
    all_completed_tasks_title: TRACKS::Список выполненных действий в проекте '%{project_name}'
    completed_projects: "Выполненные проекты"
    completed_tasks_title: TRACKS::Список выполненных действий проекта '%{project_name}'
    default_context: "Контекст по-умолчанию для этого проекта %{context}"
    default_context_removed: "Удален контекст по-умолчанию"
    default_context_set: "Установить для проекта контекст %{default_context} по-умолчанию"
    default_tags_removed_notice: "Метки по-умолчанию удалены"
    delete_project: "Удалить проект"
    delete_project_confirmation: "Уверены, что хотите удалить проект '%{name}'?"
    delete_project_title: "Удалить проект"
    edit_project_settings: "Изменить настройки проекта"
    edit_project_title: "Редактировать проект"
    hidden_projects: "Скрытые проекты"
    hide_form: "Скрыть форму"
    hide_form_title: "Скрыть форму нового проекта"
    is_active: "активен"
    last_completed_in_project: "(последние %{number})"
    list_completed_projects: TRACKS::Список выполненных проектов
    list_projects: TRACKS::Список проектов
    list_reviews: TRACKS::Обзор
    notes: "Заметки"
    notes_empty: "Нет заметок к этому проекту"
    no_default_context: "Этот проект не имеет контекста по-умолчанию"
    no_last_completed_projects: "Не найдено выполненных проектов"
    no_last_completed_recurring_todos: "Не найдено выполненных регулярных задач"
    no_notes_attached: "На текущий момент нет примечаний присоединенных к проекту"
    no_projects: "На текущий момент нет проектов"
    page_title: 'TRACKS::Проект: %{project}'
    project_saved_status: "Проект сохранен"
    project_state: "Проект в состоянии %{state}."
    settings: "Настройки"
    set_default_tags_notice: "Установить метки %{default_tags} по-умолчанию для проекта"
    show_form: "Добавить проект"
    show_form_title: "Создать новый проект"
    state: "Проект в состояниии %{state}"
    status_project_name_changed: "Имя проекта изменено"
    this_project: "Этот проект"
    to_new_project_page: "Перейти на страницу нового проекта"
    was_marked_complete: "помечен как выполненный"
    was_marked_hidden: "помечен как скрытый"
    with_default_context: "с контекстом по-умолчанию '%{context_name}'"
    with_default_tags: "и с меткой '%{tags}' по-умолчанию"
    with_no_default_context: "без контекста по-умолчанию"
    with_no_default_tags: "и без меток по-умолчанию"
  search:
    contexts_matching_query: "Совпадающий контекст"
    notes_matching_query: "Совпадающие заметки"
    no_results: "Поиск не дал результатов."
    projects_matching_query: "Совпадающие проекты"
    tags_matching_query: "Совпадающие тэги"
    todos_matching_query: "Совпадающие задачи"
  shared:
    add_action: "Добавить действие"
    add_actions: "Добавить действия"
    add_context: "Добавить контекст"
    context_for_all_actions: "Контекст для всех действий"
    hide_action_form_title: "Скрыть форму нового действия"
    hide_form: "Скрыть форму"
    make_actions_dependent: "Сделать действия зависимыми друг от друга"
    multiple_next_actions: "Несколько дальнейших действий (по одному на строке)"
    project_for_all_actions: "Проект для всех действий"
    separate_tags_with_commas: "через запятую"
    tags_for_all_actions: "Метки для всех действий (через запятую)"
    toggle_multi: "Добавить несколько дальнейших действий"
    toggle_multi_title: "Переключить режим ввода новых действий (одно/несколько)"
    toggle_single: "Добавить дальнейшее действие"
    toggle_single_title: "Добавить новое дальнейшее действие"
  sidebar:
    list_empty: "Пустой"
    list_name_active_contexts: "Активные контексты"
    list_name_active_projects: "Активные проекты"
    list_name_completed_projects: "Выполненные проекты"
    list_name_hidden_contexts: "Скрытые контексты"
    list_name_hidden_projects: "Скрытые проекты"
  states:
    active: "Активный"
    active_plural: "Активные"
    blocked: "Блокированный"
    blocked_plural: "Блокированные"
    close: "Закрытый"
    closed_plural: "Закрытые"
    completed: "Выполнен"
    completed_plural: "Выполненные"
    contexts:
      active: "Активных контекстов"
      closed: "Закрытых контекстов"
      hidden: "Скрытых контекстов"
    current: "Актуальный"
    current_plural: "Актуальные"
    hidden: "Скрытый"
    hidden_plural: "Скрытые"
    projects:
      active: "Активных проектов"
      blocked: "Заблокированные"
      closed: Closed projects
      completed: "выполненные"
      current: "Текущие"
      hidden: "Скрытых проектов"
      review: "Требуют проверки"
      stalled: "Подвисшие"
    review: "Просрочен"
    review_plural: "Просрочены"
    stalled: "Устаревший"
    stalled_plural: "Устаревшие"
    visible: "Видимый"
    visible_plural: "Видимые"
  stats:
    actions: "Действия"
    actions_30days_title: "Действия за последние 30 дней"
    actions_actions_avg_created_30days: "За последние 30 дней вы создали в среднем
      %{count} действий"
    actions_avg_completed: "и выполняли в среднем %{count} действий в месяц."
    actions_avg_completed_30days: "выполнено в среднем %{count} действий в день."
    actions_avg_completion_time: "Все ваши выполненные действия, среднее время выполнения
      %{count} дней."
    actions_avg_created: "За последние 12 месяцев вы создали в среднем %{count} действий"
    actions_day_of_week_legend:
      day_of_week: "День недели"
      number_of_actions: "Количество действий"
    actions_day_of_week_title: "День недели (все действия)"
    actions_dow_30days_legend:
      day_of_week: "День недели"
      number_of_actions: "Количество действий"
    actions_dow_30days_title: "Дни недели (за последние 30 дней)"
    actions_further: "и далее"
    actions_lastyear_title: "Действия за последние 12 месяцев"
    actions_last_year: "Действия за последние годы"
    actions_last_year_legend:
      months_ago: "Месяцев назад"
      number_of_actions: "Количество действий"
    actions_min_completion_time: "Минимальное время выполнения %{time}."
    actions_min_max_completion_days: "Минимум/максимум дней до выполнения %{min}/%{max}."
    actions_selected_from_week: "Действия, выбранные из недели"
    action_completion_time_title: "Время выполнения (все выполненные действия)"
    action_selection_title: TRACKS::Действие выбор
    click_to_return: "Нажмите %{link}, чтобы вернуться к странице статистики."
    click_to_return_link: "здесь"
    click_to_show_actions_from_week: "Кликните %{link}, чтобы отобразить действия
      из %{week} недели и далее."
    click_to_update_actions: "Нажмите на панель в диаграмме, чтобы обновить действия
      ниже."
    contexts: "Контексты"
    current_running_time_of_incomplete_visible_actions: "Текущее время работы над
      незавершенными видимыми действиями"
    index_title: TRACKS::Статистика
    labels:
      avg_completed: "В среднем выполнено"
      avg_created: "В среднем создано"
      completed: "Выполнено"
      created: "Создано"
      month_avg_completed: "%{months} Выполнено в среднем за месяц"
      month_avg_created: "%{months} Создано в среднем за месяц"
    legend:
      actions: "Действия"
      day_of_week: "Дней недели"
      months_ago: "Месяцев назад"
      number_of_actions: "Количество действий"
      number_of_days: "Дней назад"
      percentage: "Процент"
      running_time: "Затрачено времени на задачу (недель)"
    more_stats_will_appear: "Больше статистики появится здесь как только вы добавите
      действия."
    no_actions_selected: "Нет выбранных действий."
    no_tags_available: "нет доступных меток"
    open_per_week: "Активные (видимые и скрытые) дальнейшие действия за неделю"
    open_per_week_legend:
      actions: "Действия"
      weeks: "Недель назад"
    other_actions_label: "(другие)"
    projects: "Проекты"
    running_time_all: "Текущее время выполнения всех незавершенных действий"
    running_time_all_legend:
      actions: "Действия"
      percentage: "Процент"
      running_time: "Время выполнения действия (недель). Нажмите на панель для более
        подробной информации."
    running_time_legend:
      actions: "Действия"
      percentage: "Процент"
      weeks: "Время выполнения действия (недель). Кликните на панель для дополнительной
        информации"
    spread_of_actions_for_all_context: "Распределение выполняемых действий для все
      контекстов"
    spread_of_running_actions_for_visible_contexts: "Распределение выполняемых действий
      для видимых контекстов"
    tags: "Метки"
    tag_cloud_90days_description: "Это облако меток действия включает те, что были
      созданы или выполнены за последние 90 дней."
    tag_cloud_90days_title: "Облако меток для всех действий за последние 90 дней"
    tag_cloud_description: "Это облако меток для включает метки всех действий (выполненных,
      невыполенных, видимых или скрытых)"
    tag_cloud_title: "Облако меток для всех действий"
    time_of_day: "Время дня (все действия)"
    time_of_day_legend:
      number_of_actions: "Количество действий"
      time_of_day: "Время дня"
    tod30: "Время дней (последние 30 дней)"
    tod30_legend:
      number_of_actions: "Количество действий"
      time_of_day: "Время дня"
    top10_longrunning: 10 самых долгих проектов
    top10_projects: "Топ 10 проектов"
    top10_projects_30days: "Топ 10 проектов за последние 30 дней"
    top5_contexts: "Топ 5 контекстов"
    top5_visible_contexts_with_incomplete_actions: "Топ 5 видимых контекстов с незавершенными
      действиями"
    totals: "Итого"
    totals_actions_completed: "%{count} из них выполнены."
    totals_action_count: "У вас всего %{count} действий"
    totals_active_project_count: "Из них %{count} активных проектов"
    totals_blocked_actions: "%{count} зависят от выполнения связанных действий."
    totals_completed_project_count: "и %{count} выполненных проектов."
    totals_context_count: "У Вас %{count} контекстов."
    totals_deferred_actions: "из которых %{count} отложенные действия"
    totals_first_action: "С первого действия %{date}"
    totals_hidden_context_count: "и %{count} скрытых контекстов."
    totals_hidden_project_count: "%{count} скрыты"
    totals_incomplete_actions: "У Вас %{count} незавершенных действий"
    totals_project_count: "У Вас %{count} проектов."
    totals_tag_count: "У Вас %{count} меток присвоено действиям."
    totals_unique_tags: "Из этих меток, %{count} уникальные."
    totals_visible_context_count: "Из них %{count} видимые контексты"
    within_one: "В пределах 1"
  support:
    array:
      last_word_connector: ", и"
      two_words_connector: "и"
      words_connector: ","
    select:
      prompt: "Выберите..."
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      month_day: "%B %d"
      short: "%d %b %H:%M"
      stats: "%a %d-%m"
      time: ''
    pm: pm
  todos:
    actions:
      completed: "Выполненные действия"
      context_completed: "Выполненные действия в этом контексте"
      context_deferred_pending: "Отложенные/ожидающие действия в этом контексте"
      context_without_project: "Действия вне проектов в '%{param}'"
      home_completed: "Выполненные действия"
      home_without_project: "Действия без проекта"
      project_completed: "Выполненные действия в этом проекте"
      project_deferred_pending: "Отложенные/ожидающие действия в этом проекте"
      project_project: "Действия в этом проекте"
      tag_completed: "Выполненные действия с меткой '%{param}'"
      tag_deferred_pending: "Отложенные/ожидающие действия с меткой '%{param}'"
      tag_hidden: "Скрытые действия с меткой '%{param}'"
    action_deferred: "Действие '%{description}' было отложено"
    action_deleted_error: "Не удалось удалить действие"
    action_deleted_success: "Успешно удалено дальнейшее действие"
    action_due_on: "(действие выполнить к %{date})"
    action_marked_complete: "Действие <strong>'%{description}'</strong> отмечено как
      <strong>%{completed}</strong>"
    action_marked_complete_error: "Действие <strong>'%{description}'</strong> НЕ помечено
      как <strong>%{completed} из-за ошибки на сервере.</strong>"
    action_saved: "Действие сохранено"
    action_saved_to_tickler: "Действие сохранено в Отложенные"
    added_dependency: "Добавлена зависимость %{dependency}."
    added_new_context: "Добавлен новый контекст"
    added_new_next_action: "Добавлено новое дальнейшее действие"
    added_new_next_action_plural: "Добавлены новые дальнейшие действия"
    added_new_next_action_singular: "Добавлено новое дальнейшее действие"
    added_new_project: "Добавлен новый проект"
    add_another_dependency: "Добавить еще зависимости"
    add_new_recurring: "Добавить новую регулярную задачу"
    all_completed: "Все выполненные действия"
    all_completed_here: "здесь"
    all_completed_tagged_page_title: TRACKS::Все выполненные задачи с меткой %{tag_name}
    append_in_this_project: "в этом проекте"
    archived_tasks_title: TRACKS::Архивные выполненные задачи
    blocked_by: "Блокировано %{predecessors}"
    calendar:
      due_after_this_month: "Выполнить после %{next_month}"
      due_next_week: "Выполнить за следующую неделю"
      due_this_month: "Выполнить до конца %{month}"
      due_this_week: "Выполнить до конца недели"
      due_today: "Выполнить сегодня"
      get_in_ical_format: "Получить календарь в формате iCal"
    calendar_page_title: TRACKS::Календарь
    cannot_add_dependency_to_completed_todo: "Невозможно добавить действие как зависимость
      к выполненному действию!"
    clear_due_date: "Очистить дату 'Выполнить к'"
    clear_show_from_date: "Очистить дату 'Показывать с'"
    completed: "Выполнено"
    completed_actions_with: "Выполненные действия с меткой '%{tag_name}'"
    completed_in_archive:
      one: 1 выполненное действие в архиве.
      few: "%{count} выполненных действия в архиве."
      other: "%{count} выполненных действий в архиве."
    completed_last_day: "Выполнены за последние 24 часа"
    completed_last_x_days: "Выполнены за последние %{count} дней"
    completed_recurrence_completed: "Нет дальнейших действий, которые следуют за удаленной
      регулярной задачей. Повторение остановлено"
    completed_recurring: "Выполненные регулярные задачи"
    completed_rest_of_month: "Выполнено за остаток месяца"
    completed_rest_of_previous_month: "Выполнено в конце предыдущего месяца"
    completed_rest_of_week: "Выполнено за остаток недели"
    completed_tagged_page_title: TRACKS::Выполненные задачи с меткой '%{tag_name}'
    completed_tasks_title: TRACKS::Выполненные задачи
    completed_today: "Выполнено сегодня"
    confirm_delete: "Уверены, что хотите удалить действие '%{description}'?"
    context_changed: "Контекст изменен на %{name}"
    convert_to_project: "Сформировать проект"
    deferred_actions_with: "Отложенные действия с меткой '%{tag_name}'"
    deferred_pending_actions: "Отложенные/ожидающие действия"
    deferred_tasks_title: TRACKS::Отложенные
    defer_date_after_due_date: "Дата отсрочки превышает дату выполнения. Измените
      дату выполнения, перед тем как отложить это действие."
    defer_x_days:
      one: "Отложить на 1 день"
      few: "Отложить на %{count} дня"
      other: "Отложить на %{count} дней"
    delete: "Удалить"
    deleted_success: "Действие успешно удалено."
    delete_action: "Удалить действие"
    delete_recurring_action_confirm: "Уверены, что хотите удалить регулярную задачу
      '%{description}'?"
    delete_recurring_action_title: "Удалить регулярную задачу"
    depends_on: "Зависит от"
    depends_on_separate_with_commas: "Зависит от (через запятую)"
    done: "Готово?"
    drag_action_title: "Перетащите на другое действие, чтобы сделать его зависимым
      от него"
    due: "Выполнить к"
    edit: "Редактировать"
    edit_action: "Редактирвоать действие"
    edit_action_with_description: "Редактировать действие '%{description}'"
    edit_recurring_todo: "Редактировать регулярную задачу"
    error:
      invalid_due_date: "Некорректная дата 'Выполнить к'"
      invalid_show_from_date: "Некорректная дата 'Показывать с'"
    error_completing_todo: "Ошибка выполнения/активации регулярной задачи %{description}"
    error_deleting_item: "Произошла ошибка при удалении элемента %{description}"
    error_deleting_recurring: "Возникла ошибка при удалении регулярной задачи '%{description}'"
    error_removing_dependency: "Ошибка при удалении зависимости"
    error_saving_recurring: "Ошибка при сохранении регулярной задачи '%{description}'"
    error_starring: "невозможно переключить отметку на задаче '%{description}'"
    error_starring_recurring: "Невозможно установить/снять отметку регулярной задачи
      '%{description}'"
    error_toggle_complete: "Невозможно отметить эту задачу как выполненную"
    feeds:
      completed: "Выполено: %{date}"
      due: "Выполнить к: %{date}"
    feed_title_in_context: "в контексте '%{context}'"
    feed_title_in_project: "в проекте '%{project}'"
    has_x_pending:
      one: "Одно ожидающее действие"
      few: "%{count} ожидающих действия"
      other: "%{count} ожидающих действий"
    hidden_actions: "Скрытые действия"
    in_hidden_state: "в скрытом состоянии"
    in_pending_state: "в ожидании"
    list_incomplete_next_actions: "Выводит список незавершенных дальнейших действий"
    list_incomplete_next_actions_with_limit: "Выводит список последних %{count} незавершенных
      дальнейших действий"
    mark_complete: "Отметить как выполненное"
    mobile_todos_page_title: "Все действия"
    new_related_todo_created: "Добавлена новая задача, принадлежащая этой регулярной
      задаче"
    new_related_todo_created_short: "создана новая задача"
    new_related_todo_not_created_short: "не создана задача"
    next_actions_description: "Фильтр:"
    next_actions_description_additions:
      completed: "за последние %{count} дней"
      due_date: "с запланированной датой %{due_date} или ранее"
    next_actions_due_date:
      due_in_x_days: "Выполнить за %{days} дней"
      due_today: "Выполнить сегодня"
      due_tomorrow: "Выполнить завтра"
      overdue_by: "Просрочено на %{days} день"
      overdue_by_plural: "Просрочено на %{days} дней"
    next_actions_title: TRACKS::Дальнейшие действия
    next_actions_title_additions:
      completed: "действие выполнено"
      due_today: "за сегодня"
      due_within_a_week: "в пределах недели"
    next_action_description: "Описание дальнейшего действия"
    next_action_needed: "Необходимо создать хотя бы одно дальнейшее действие"
    no_actions:
      completed: "На текущий момент нет выполненных действий"
      completed_recurring: "На текущий момент нет выполненных регулярных задач"
      completed_rest_of_month: "За остаток месяца не было завершено ни одного действия"
      completed_rest_of_week: "За остаток недели не было завершено ни одного действия"
      completed_today: "Сегодня не было завершено ни одного действия"
      context: "На текущий момент нет незавершенных действий в этом контексте"
      deferred_pending: "На текущий момент нет отложенных или ожидающих задач"
      due_after_this_month: "Нет действий на следующий месяц и далее"
      due_next_week: "Нет действий на следующую неделю"
      due_this_month: "Нет действий до конца месяца"
      due_this_week: "Нет действий на этой неделе"
      due_today: "Нет действий на сегодня"
      hidden: "На текущий момент не найдено скрытых действий"
      not_done: "На текущий момент нет незавершенных действий"
      not_done_context: "На текущий момент нет невыполненных действий в данном контексте"
      not_done_project: "На текущий момент нет невыполненных действий в данном проекте"
      not_done_with_tag: "На текущий момент нет невыполненных действий с меткой '%{param}'"
      project: "На текущий момент нет незавершенных действий в этом проекте"
      recurring_todos: "На текущий момент нет регулярных задач"
      tag_hidden: "На текущий момент не найдено скрытых действий"
      title: "Действий не найдено"
      without_project: "На текущий момент нет действий без проекта"
    no_actions_due_this_week: "До конца недели нет действий"
    no_last_completed_actions: "Не найдено выполненных действий"
    no_project: "--Нет проекта--"
    overdue: "Просроченные"
    pending: "Ожидание"
    recurrence:
      daily: "Ежедневно"
      daily_every_number_day: "Каждые %{number} дней"
      daily_options: "Настройки ежедневных регулярных задач"
      day_x_on_every_x_month: "День %{day} каждый %{month} месяц"
      ends_on: "Завершить"
      ends_on_date: "Завершить %{date}"
      ends_on_number_times: "Завершить после %{number} раз"
      every_work_day: "Каждый будни день"
      monthly: "Ежемесячно"
      monthly_every_xth_day: "%{day} %{day_of_week} каждого %{month} месяца"
      monthly_options: "Настройки ежемесячных регулярных задач"
      no_end_date: "Без даты"
      pattern:
        day_names:
        - "воскресенье"
        - "понедельник"
        - "вторник"
        - "среда"
        - "четверг"
        - "пятница"
        - "суббота"
        due: ''
        every_day: "ежедневно"
        every_month: "ежемесячно"
        every_n: "каждый %{n}"
        every_n_days: "каждый %{n}й день"
        every_n_months: "каждый %{n}й месяц"
        every_xth_day_of_every_n_months: "каждые %{x} %{day} каждого %{n_months}"
        every_year_on: "каждый год %{date}"
        first: "первый"
        fourth: "четвертый"
        from: "с"
        last: "последний"
        month_names:
        - 
        - "Январь"
        - "Февраль"
        - "Март"
        - "Апрель"
        - "Май"
        - "Июнь"
        - "Июль"
        - "Август"
        - "Сентябрь"
        - "Октябрь"
        - "Ноябрь"
        - "Декабрь"
        on_day_n: "на день %{n}"
        on_work_days: "по рабочим дням"
        second: "второй"
        show: "показать"
        the_xth_day_of_month: "%{x} %{day} %{month}"
        third: "третий"
        times: "%{number} раз"
        until: "по"
        weekly: "еженедельно"
      recurrence_on:
        due_date: "даты выполнения"
        from_tickler: "даты начала отображения задачи (но не для даты выполнения)"
        options: "Вычислять дату для:"
        show_always: "всегда"
        show_days_before: "за %{days} дней до даты выполнения"
        show_options: "Отображать действие"
      starts_on: "Начать"
      weekly: "Еженедельно"
      weekly_every_number_week: "Каждые %{number} недель"
      weekly_options: "Настройки еженедельных регулярных задач"
      yearly: "Ежегодно"
      yearly_every_xth_day: "%{day} %{day_of_week} %{month}"
      yearly_every_x_day: "Каждый %{month} %{day}"
      yearly_options: "Настройки ранних регулярных задач"
    recurrence_completed: "Нет дальнейших действий, которые следуют за завершенной
      регулярной задачей. Повторение остановлено."
    recurrence_period: "Период повторения"
    recurring_actions_title: TRACKS::Регулярные задачи
    recurring_action_deleted: "Задача удалена. Но создана новая, так как это регулярная
      задача"
    recurring_action_saved: "Регулярная задача сохранена"
    recurring_deleted_success: "Регулярная задача успешно удалена."
    recurring_pattern_removed: "Шаблон повтора удален из %{count}"
    recurring_todos: "Регулярные задачи"
    removed_predecessor: "Удалено %{successor} как зависимость от %{predecessor}."
    remove_dependency: "Удалить зависимость (не удаляет действий)"
    scheduled_overdue: "Запланировано к показу %{days} дней спустя"
    see_all_completed: "Все выполненные действия можно посмотреть здесь %{link}"
    set_to_pending: "%{task} поставлено в ожидание"
    show_from: "Показывать с"
    show_in_days: "Показать за %{days} дней"
    show_on_date: "Дата показа - %{date}"
    show_today: "Сегодня"
    show_tomorrow: "Показать завтрашний день"
    star_action: "Отметить это действие"
    star_action_with_description: "отметить действие '%{description}'"
    tagged_page_title: TRACKS::Помеченные меткой '%{tag_name}'
    tagged_with: "Установлена метка '%{tag_name}'"
    tags: "Метки (через запятую)"
    task_list_title: TRACKS::Список задач
    tickler_items_due:
      one: "Отложенный элемент подошел к дате выполнения - обновите страницу, чтобы
        увидеть изменения."
      few: "%{count} отложенных элемента подошли к дате выполнения - обновите страницу,
        чтобы увидеть изменения."
      other: "%{count} отложенных элементов подошли к дате выполнения - обновите страницу,
        чтобы увидеть изменения."
    to_tickler: "в Отложенные"
    unable_to_add_dependency: "Не удается добавить зависимость"
    unresolved_dependency: "Введенное значение зависимости не соответствует существующим
      действиям. Значние не будет сохранно, как и другие изменения. Продолжить?"
    was_due_on_date: "было запланировано к %{date}"
  users:
    account_signup: "регистрация пользователя"
    auth_change_submit: "Сменить тип авторизации"
    auth_type_updated: "Тип авторизации обновлен."
    auth_type_update_error: "Не удалось обновить ваш тип авторизации: %{error_messages}"
    change_authentication_type: "Сменить тип авторизации"
    change_auth_type_title: TRACKS::Изменение типа авторизации
    change_password_prompt: "Введите новый пароль в поле ниже и нажмите 'Изменить
      пароль', чтобы заменить ваш старый пароль."
    change_password_submit: "Сменить пароль"
    change_password_title: TRACKS::Изменение пароля
    choose_password: "Выберите пароль"
    confirm_password: "Подтвердите пароль"
    desired_login: "Предполагаемое имя пользователя"
    destroy_confirmation: "Предупреждение: это действие удалит пользователя '%{login}',
      все его действия, контексты, проекты и примечания. Продолжить?"
    destroy_error: "Не удалось удалить пользователя %{login}"
    destroy_successful: "Пользователь %{login} удален"
    destroy_user: "Удалить пользователя"
    failed_to_delete_user: "Не удалось удалить пользователя %{username}"
    first_user_heading: "Добро пожаловать в TRACKS. Для начала, создайте учетную запись
      Администратора:"
    first_user_title: TRACKS::Войти как Администратор
    identity_url: URL идентификации
    label_auth_type: "Тип авторизации"
    manage_users: "Управление пользователями"
    new_password_label: "Новый пароль"
    new_token_generated: "Новый ключ успешно создан"
    new_user_heading: "Создайте нового пользователя:"
    new_user_title: TRACKS::Вход
    no_signups_title: TRACKS::Нет регистрации
    openid_ok_pref_failed: "Ваша ссылка %{url} подтверждена, но возникли проблемы
      при сохранении настроек авторизации."
    openid_url_verified: "Ваша ссылка %{url} подтверждена и установлена в качестве
      авторизации с OpenID."
    password_confirmation_label: "Подтверждение пароля"
    password_updated: "пароль обновлен."
    register_with_cas: "С вашим именем пользователя CAS"
    select_authentication_type: "Выберите новый тип авторизации и нажмите 'Сменить
      тип авторизации', чтобы заменить текущие настройки."
    signup: "Регистрация"
    signup_new_user: "Создать пользователя"
    signup_successful: "Вход пользователя %{username} выполнен."
    successfully_deleted_user: "Пользователь %{username} удален"
    total_actions: "Всего действий"
    total_contexts: "Всего контекстов"
    total_notes: "Всего примечаний"
    total_projects: "Всего проектов"
    total_users_count: "Всего %{count} пользователей"
    user_created: "Пользователь создан."
    you_have_to_reset_your_password: "Вы сбросили свой пароль"
  will_paginate:
    next_label: "След &#8594;"
    page_entries_info:
      multi_page: "Отображено %{model} %{from} - %{to} из %{count}"
      multi_page_html: "Отображено %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{count}</b>"
      single_page:
        zero: "%{model} не найдено"
        one: "Отображен 1 %{model}"
        other: "Отображены все %{count} %{model}"
      single_page_html:
        zero: "%{model}  не найдено"
        one: "Отображен <b>1</b> %{model}"
        other: "Отображены <b>все&nbsp;%{count}</b> %{model}"
    page_gap: "&hellip;"
    previous_label: "&#8592; Пред"
