--- 
es: 
  activerecord: 
    attributes: 
      note: 
        created_at: "Creado el"
        updated_at: "actualizado a las"
      preference: 
        date_format: "Formato de fecha"
        due_style: "Debido al estilo"
        first_name: Nombre
        last_name: Apellido
        locale: Lugar
        mobile_todos_per_page: "Tareas por página (Vista Móvil)"
        refresh: "Intervalo de actualización (en minutos)"
        review_period: "Intervalo de revisión del proyecto"
        show_completed_projects_in_sidebar: "Show completed projects in sidebar"
        show_hidden_contexts_in_sidebar: "Mostrar los contextos ocultos en el lateral"
        show_hidden_projects_in_sidebar: "Mostrar proyectos ocultos en el lateral"
        show_number_completed: "Mostrar número de tareas completadas"
        show_project_on_todo_done: "Ir a la página del proyecto al completar la tarea"
        sms_context: "Contexto por defecto para el email"
        sms_email: "Email origen"
        staleness_starts: "Comienzo de estancamiento"
        time_zone: "Zona horaria"
        title_date_format: "Título del formato de fecha"
        verbose_action_descriptors: "Descriptores detallado de acción"
        week_starts: "La semana comienza"
      project: 
        default_context_name: "Default contexto"
        default_tags: "Etiquetas estándar"
        description: Descripción
        name: Nombre
      todo: 
        context: Contexto
        description: Descripción
        due: "Fecha límite"
        notes: Notas
        predecessors: "Depende de la"
        project: Proyecto
        show_from: Mostrar
        tags: Etiquetas
      user: 
        first_name: "Primer nombre"
        last_name: Apellido
    errors: 
      full_messages: 
        format: "%{attribute} %{message}"
      messages: 
        accepted: "debe ser aceptada"
        blank: "no puede estar en blanco"
        confirmation: "no coincide con la confirmación"
        empty: "no puede estar vacío"
        equal_to: "debe ser igual a %{count}"
        even: "debe ser aún"
        exclusion: "está reservado"
        greater_than: "debe ser mayor que %{count}"
        greater_than_or_equal_to: "debe ser mayor que o igual a %{count}"
        inclusion: "no está incluido en la lista"
        invalid: "no puede contener el carácter de coma (',')"
        less_than: "debe ser menor que %{count}"
        less_than_or_equal_to: "debe ser menor o igual a %{count}"
        not_a_number: "no es un número"
        odd: "tiene que ser impar"
        taken: "Ya se ha dado"
        too_long: "es demasiado largo (el máximo es %{count} caracteres)"
        too_short: "es demasiado corto (mínimo %{count} caracteres)"
        wrong_length: "es la longitud del mal (debe ser %{count} caracteres)"
      models: 
        project: 
          attributes: 
            name: 
              blank: "proyecto debe tener un nombre"
              taken: "ya existe"
              too_long: "El nombre del proyecto tiene que tener menos de 256 caracteres"
      template: 
        body: "Hubo problemas con los campos siguientes:"
        header: 
          one: "Un error esta prohibido %{model} se guarden"
          other: "%{count} errores prohíbe este %{model} que se guarden"
  common: 
    action: Tarea
    actions: Tareas
    actions_midsentence: 
      one: tarea
      other: tareas
      zero: tareas
    add: Añadir
    ajaxError: "Hubo un error al recuperar desde el servidor"
    back: Atrás
    bugs: Errores
    cancel: Cancelar
    context: Contexto
    contexts: Contextos
    contribute: Contribuir
    create: Crear
    days_midsentence: 
      one: día
      other: días
      zero: días
    deferred: pospuestas
    description: Descripción
    drag_handle: ARRASTRAR
    email: Email
    errors_with_fields: "Ha habido problemas con los siguientes campos:"
    first: Primero
    forth: Siguiente
    fourth: Cuarto
    go_back: "Volver atrás"
    last: Último
    logout: Salir
    month: mes
    months: meses
    next: Próximo
    none: Ninguno
    not_available_abbr: n/e
    note: 
      one: "1 nota"
      other: "%{count} notas"
      zero: "0 notas"
    notes: Notas
    numbered_step: "Paso %{number}"
    ok: Ok
    optional: opcional
    previous: Anterior
    project: Proyecto
    projects: Proyectos
    recurring_todos: "Repetición de acciones"
    review: Revisión
    search: Buscar
    second: Segundo
    server_error: "Ha ocurrido un error en el servidor."
    show_all: "Mostrar todo"
    sort: 
      alphabetically: Alfabéticamente
      alphabetically_confirm: "¿Está seguro que desea ordenar los proyectos por orden alfabético? Esto reemplazará el orden existente."
      alphabetically_title: "Proyectos de ordenar alfabéticamente"
      by_task_count: "Por número de tareas"
      by_task_count_title: "Ordenar por número de tareas"
      by_task_count_title_confirm: "¿Está seguro que desea ordenar los proyectos por el número de tareas? Esto reemplazará el orden existente."
      sort: Ordenar
    third: Tercero
    todo: Todo
    update: Actualizar
    website: Website
    week: semana
    weeks: semanas
    wiki: Wiki
  contexts: 
    add_context: "Añadir contexto"
    all_completed_tasks_title: "TRACKS:: Todas las acciones completadas en '%{context_name}' contexto"
    completed_tasks_title: "TRACKS:: Las acciones completadas en '%{context_name}' el contexto"
    context_deleted: "Contexto eliminado '%{name}'"
    context_hide: "¿Esconder de la página principal?"
    context_name: "Nombre del contexto"
    delete_context: "Eliminar contexto"
    delete_context_confirmation: "¿Está seguro que desea eliminar '%{name}' el contexto? Tenga en cuenta que esto también se eliminarán todas las acciones (la repetición) en este contexto!"
    delete_context_title: "Eliminar contexto"
    edit_context: "Editar contexto"
    hidden_contexts: "Contextos ocultos"
    hide_form: "Esconder formulario"
    hide_form_title: "Ocultar el formulario nuevo contexto"
    last_completed_in_context: "en este contexto (últimos %{number})"
    new_context_post: "' También se ha creado. ¿Está seguro?"
    new_context_pre: "Nuevo contexto '"
    no_actions: "Actualmente no hay acciones incompletas en este contexto"
    no_contexts_active: "Actualmente no hay contextos activos"
    no_contexts_hidden: "Actualmente no hay contextos ocultos"
    save_status_message: "Contexto guardado"
    show_form: "Crear un nuevo contexto"
    show_form_title: "Añadir un contexto"
    status_active: "El contexto está activo"
    status_hidden: "Contexto se oculta"
    todos_append: "en este contexto"
    update_status_message: "Nombre de contexto ha cambiado"
    visible_contexts: "Contextos visible"
  data: 
    import_errors: "Han ocurrido algunos errores durante la importación"
    import_successful: "Importación se realizó correctamente."
  date: 
    abbr_day_names: 
      - Dom
      - Lun
      - Mar
      - Mie
      - Jue
      - Vie
      - Sab
    abbr_month_names: 
      - ~
      - Ene
      - Feb
      - Mar
      - Abr
      - May
      - Jun
      - Jul
      - Ago
      - Sep
      - Oct
      - Nov
      - Dic
    day_names: 
      - Domingo
      - Lunes
      - Martes
      - Miércoles
      - Jueves
      - Viernes
      - Sábado
    formats: 
      default: "%Y-%m-%d"
      long: "%B %d, %Y"
      longer: "%A, %d %b %Y"
      short: "%b %d"
    month_names: 
      - ~
      - Enero
      - Febrero
      - Marzo
      - Abril
      - Mayo
      - Junio
      - Julio
      - Agosto
      - Septiembre
      - Octubre
      - Noviembre
      - Diciembre
  datetime: 
    distance_in_words: 
      about_x_hours: 
        one: "alrededor de 1 hora"
        other: "Acerca de %{count} horas"
      about_x_months: 
        one: "alrededor de 1 mes"
        other: "Acerca de %{count} meses"
      about_x_years: 
        one: "alrededor de 1 año"
        other: "Acerca de %{count} años"
      almost_x_years: 
        one: "casi 1 año"
        other: "Casi %{count} años"
      half_a_minute: "medio minuto"
      less_than_x_minutes: 
        one: "menos de un minuto"
        other: "menos de %{count} minutos"
        zero: "menos de 1 minuto"
      less_than_x_seconds: 
        one: "menos de 1 segundo"
        other: "menos de %{count} segundos"
        zero: "menos de 1 segundo"
      over_x_years: 
        one: "más de 1 año"
        other: "en %{count} años"
      x_days: 
        one: "1 día"
        other: "%{count} días"
      x_minutes: 
        one: "1 minuto"
        other: "%{count} minutos"
      x_months: 
        one: "1 mes"
        other: "%{count} meses"
      x_seconds: 
        one: "Un segundo"
        other: "%{count} segundos"
    prompts: 
      day: Día
      hour: Hora
      minute: Minuto
      month: Mes
      second: Segundos
      year: Año
  errors: 
    user_unauthorized: "401 No autorizado: Solo los usuarios administrativos pueden acceder a esta función."
  feedlist: 
    actions_completed_last_week: "Tareas completadas en los últimos 7 días"
    actions_due_next_week: "Tareas pendientes en 7 días o menos"
    actions_due_today: "Acciones pendientes hoy o antes"
    active_projects_wo_next: "Proyectos activos, sin las próximas acciones"
    active_starred_actions: "Todas las acciones que protagonizó, activa"
    all_actions: "Todas las tareas"
    all_contexts: "Todos los contextos"
    all_projects: "Todos los proyectos"
    choose_context: "Elija el contexto en el que desea un canal de"
    choose_project: "Elegir el proyecto que quiere un canal de"
    context_centric_actions: "Feeds de acciones incompletas en un contexto específico"
    context_needed: "Es necesario que haya al menos un contexto antes de poder solicitar un feed"
    ical_feed: "iCal alimentación"
    last_fixed_number: "Última %{number} acciones"
    legend: "Leyenda:"
    notice_incomplete_only: "Nota: Todos los alimentos muestran sólo las acciones que no han sido marcadas como realizadas, a menos que se indique lo contrario."
    plain_text_feed: "Canal Texto sin formato"
    project_centric: "Feeds de acciones incompletas en un proyecto específico"
    project_needed: "Es necesario que haya al menos un proyecto antes de poder solicitar un feed"
    projects_and_actions: "Proyectos activos con sus acciones"
    rss_feed: "RSS Feed"
    select_feed_for_context: "Seleccione la alimentación de este contexto"
    select_feed_for_project: "Seleccione la fuente para este proyecto"
  footer: 
    send_feedback: "Envía comentarios sobre el %{version}"
  integrations: 
    applescript_next_action_prompt: "Descripción de la próxima tarea:"
    applescript_success_after_id: creado
    applescript_success_before_id: "Nueva acción junto con la identificación"
    gmail_description: "Gadget para añadir pistas a Gmail como un gadget"
    opensearch_description: "Buscar en las Tracks"
  layouts: 
    mobile_navigation: 
      contexts: Contextos
      feeds: Feeds
      home: Inicio
      logout: "Cerrar sesión"
      new_action: "Nueva tarea"
      projects: Proyectos
      starred: avoritos
      tickler: Tickler
    navigation: 
      admin: Admin
      api_docs: "REST API Docs"
      calendar: Calendario
      calendar_title: "Calendario de las acciones por"
      completed_tasks: Hecho
      completed_tasks_title: Completed
      contexts_title: Contexts
      export: Exportar
      export_title: "Importar y exportar datos"
      feeds: Feeds
      feeds_title: "See a list of available feeds"
      help: "?"
      home: Inicio
      home_title: Inicio
      integrations_: "Integrar Tracks"
      manage_users: "Administrar usuarios"
      manage_users_title: "Añadir o eliminar usuarios"
      notes_title: "Mostrar todas las notas"
      organize: Organizar
      preferences: Preferencias
      preferences_title: "Mostrar mis preferencias"
      projects_title: Proyectos
      recurring_todos: "Tareas repetitivas"
      recurring_todos_title: "Manage recurring actions"
      review_title: "Posibilidad de una revisión"
      search: "Search All Items"
      starred: Estrellas
      starred_title: "See your starred actions"
      stats: Estadísticas
      stats_title: "See your statistics"
      tickler: Tickler
      tickler_title: Tickler
      view: Ver
    next_actions_rss_feed: "RSS feed of next actions"
    toggle_contexts: "Cambiar los contextos se derrumbó"
    toggle_contexts_title: "Haga contextos se derrumbó (in)visible"
    toggle_notes: "Activar/Desactivar notas"
    toggle_notes_title: "Activar/Desactivar todas las notas"
  login: 
    account_login: "Acceso a la cuenta"
    cas_create_account: "If you like to request on please go here to %{signup_link}"
    cas_logged_in_greeting: "Hello, %{username}! You are authenticated."
    cas_login: "CAS Login"
    cas_no_user_found: "Hello, %{username}! You do not have an account on Tracks."
    cas_signup_link: "Request account"
    cas_username_not_found: "Sorry, no user by that CAS username exists (%{username})"
    log_in_again: "log in again."
    logged_out: "You have been logged out of Tracks."
    login_cas: "go to the CAS"
    login_standard: "go back to the standard login"
    login_with_openid: "login with an OpenID"
    mobile_use_openid: "…or login with an OpenID"
    openid_identity_url_not_found: "Sorry, no user by that identity URL exists (%{identity_url})"
    option_separator: "or,"
    please_login: "Please log in to use Tracks"
    session_time_out: "Session has timed out. Please %{link}"
    session_will_expire: "session will expire after %{hours} hour(s) of inactivity."
    session_will_not_expire: "session will not expire."
    sign_in: Entrar
    successful: "Has entrado con éxito. Bienvenido!"
    successful_with_session_info: "Login successful:"
    unsuccessful: "Login unsuccessful."
    user_no_expiry: "Stay logged in"
  models: 
    preference: 
      due_in: "Due in %{days} days"
      due_on: "Due on %{date}"
      due_styles: 
        - "Due in ___ days"
        - "Due on _______"
    project: 
      feed_description: "Lists all the projects for %{username}"
      feed_title: "Tracks Projects"
    todo: 
      error_date_must_be_future: "must be a date in the future"
    user: 
      error_context_not_associated: "Context id %{context} not associated with user id %{user}."
      error_project_not_associated: "Project id %{project} not associated with user id %{user}."
  notes: 
    delete_confirmation: "Are you sure that you want to delete the note '%{id}'?"
    delete_item_title: "Delete item"
    delete_note_confirm: "Are you sure that you want to delete the note '%{id}'?"
    delete_note_title: "Delete the note '%{id}'"
    deleted_note: "Deleted note '%{id}'"
    edit_item_title: "Edit item"
    in_project: "En:"
    no_notes_available: "Currently there are no notes: add notes to projects from individual project pages."
    note_header: "Note %{id}"
    note_link_title: "Show note %{id}"
    note_location_link: "In:"
    show_note_title: "Show note"
  number: 
    currency: 
      format: 
        delimiter: ","
        format: "%u%n"
        separator: "."
        unit: €
    format: 
      delimiter: ","
      separator: "."
    human: 
      storage_units: 
        format: "%n %u"
        units: 
          byte: 
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: Tuberculosis
  preferences: 
    authentication_header: "Your authentication"
    change_authentication_type: "Change your authentication type"
    change_identity_url: "Change Your Identity URL"
    change_password: "Change your password"
    current_authentication_type: "Your authentication type is %{auth_type}"
    edit_preferences: "Edit preferences"
    generate_new_token: "Generate a new token"
    generate_new_token_confirm: "Are you sure? Generating a new token will replace the existing one and break any external usages of this token."
    is_false: "false"
    is_true: "true"
    open_id_url: "Your OpenID URL is"
    page_title: "TRACKS::Preferences"
    page_title_edit: "TRACKS::Edit Preferences"
    password_changed: "Que ha cambiado la contraseña, por favor vuelve a iniciar sesión."
    show_number_completed: "Show %{number} completed items"
    sms_context_none: None
    staleness_starts_after: "Staleness starts after %{days} days"
    tabs: 
      authentication: Autenticación
      date_and_time: "Fecha y hora"
      profile: Perfil
      tracks_behavior: "Rastrea el comportamiento de"
    title: "Your preferences"
    token_description: "Token (for feeds and API use)"
    token_header: "Your token"
    updated: "Las preferencias de actualización"
  projects: 
    actions_in_project_title: "Actions in this project"
    active_projects: "Proyectos Activos"
    add_note: "Añadir una nota"
    add_note_submit: "Añadir nota"
    add_project: "Añadir Proyecto"
    all_completed_tasks_title: "TRACKS:: Lista de todas las acciones terminado en '%{project_name}' Proyecto"
    completed_actions: "Tareas completadas para este proyecto"
    completed_actions_empty: "No hay tareas completadas para este proyecto"
    completed_projects: "Proyectos completados"
    completed_tasks_title: "TRACKS:: Lista de Acciones completadas en '%{project_name}' Proyecto"
    default_context: "The default context for this project is %{context}"
    default_context_removed: "Eliminado el contexto por defecto"
    default_context_set: "Set project's default context to %{default_context}"
    default_tags_removed_notice: "Removed the default tags"
    deferred_actions: "Tareas pospuestas para este proyecto"
    deferred_actions_empty: "There are no deferred actions for this project"
    delete_project: "Delete project"
    delete_project_confirmation: "Are you sure that you want to delete the project '%{name}'?"
    delete_project_title: "Delete the project"
    edit_project_settings: "Edit Project Settings"
    edit_project_title: "Editar proyecto"
    hidden_projects: "Proyectos ocultos"
    hide_form: "Esconder formulario"
    hide_form_title: "Hide new project form"
    is_active: "está activo"
    list_completed_projects: "TRACKS:: Lista de Proyectos Realizados"
    list_projects: "TRACKS::Lista de Proyectos"
    list_reviews: "TRACKS::Revisión"
    no_actions_in_project: "Currently there are no incomplete actions in this project"
    no_default_context: "Este proyecto no tiene un contexto por defecto"
    no_last_completed_projects: "No hay proyectos terminados encontrado"
    no_last_completed_recurring_todos: "No se ha completado las acciones repetitivas que se encuentran"
    no_notes_attached: "Currently there are no notes attached to this project"
    no_projects: "Currently there are no projects"
    notes: Notes
    notes_empty: "There are no notes for this project"
    page_title: "TRACKS::Project: %{project}"
    project_saved_status: "Project saved"
    project_state: "Project is %{state}."
    set_default_tags_notice: "Set project's default tags to %{default_tags}"
    settings: Settings
    show_form: "Add a project"
    show_form_title: "Create a new project"
    state: "This project is %{state}"
    status_project_name_changed: "Name of project was changed"
    this_project: "This project"
    to_new_project_page: "Take me to the new project page"
    todos_append: "in this project"
    was_marked_complete: "has been marked as completed"
    was_marked_hidden: "has been marked as hidden"
    with_default_context: "with a default context of '%{context_name}'"
    with_default_tags: "and with '%{tags}' as the default tags"
    with_no_default_context: "with no default context"
    with_no_default_tags: "and with no default tags"
  search: 
    contexts_matching_query: "Contexts matching query"
    no_results: "Your search yielded no results."
    notes_matching_query: "Notes matching query"
    projects_matching_query: "Projects matching query"
    tags_matching_query: "Tags matching query"
    todos_matching_query: "Todos matching query"
  shared: 
    add_action: "Añadir tarea"
    add_actions: "Añadir tareas"
    add_context: "Agregue contexto"
    context_for_all_actions: "Context for all actions"
    hide_action_form_title: "Hide new action form"
    hide_form: "Esconder formulario"
    make_actions_dependent: "Asegúrese que las acciones dependen unos de otros"
    multiple_next_actions: "Multiple next actions (one on each line)"
    project_for_all_actions: "Project for all actions"
    separate_tags_with_commas: "separar con comas"
    tags_for_all_actions: "Tags for all actions (sep. with commas)"
    toggle_multi: "Add multiple next actions"
    toggle_multi_title: "Toggle single/multi new action form"
    toggle_single: "Add a next action"
    toggle_single_title: "Add a new next action"
  sidebar: 
    list_empty: None
    list_name_active_contexts: "Contextos activos"
    list_name_active_projects: "Proyectos activos"
    list_name_completed_projects: "Proyectos completados"
    list_name_hidden_contexts: "Contextos ocultos"
    list_name_hidden_projects: "Proyectos ocultos"
  states: 
    active: Active
    active_plural: Active
    blocked: Bloqueado
    blocked_plural: Bloqueado
    completed: Completed
    completed_plural: Completed
    current: "Hasta al día"
    current_plural: "Hasta al día"
    hidden: Hidden
    hidden_plural: Hidden
    review: Fechado
    review_plural: Fechado
    stalled: Estancado
    stalled_plural: Estancado
    visible: Visible
    visible_plural: Visible
  stats: 
    action_completion_time_title: "Tiempo de finalización (todas las acciones completadas)"
    action_selection_title: "TRACKS::Selección de Acción"
    actions: Acciones
    actions_30days_title: "Acciones en los últimos 30 días"
    actions_actions_avg_created_30days: "In the last 30 days you created on average %{count} actions"
    actions_avg_completed: "and completed an average of %{count} actions per month."
    actions_avg_completed_30days: "and completed an average of %{count} actions per day."
    actions_avg_completion_time: "Of all your completed actions, the average time to complete is %{count} days."
    actions_avg_created: "In the last 12 months you created on average %{count} actions"
    actions_day_of_week_legend: 
      day_of_week: "Día de la semana"
      number_of_actions: "Número de acciones"
    actions_day_of_week_title: "Day of week (all actions)"
    actions_dow_30days_legend: 
      day_of_week: "Día de la semana"
      number_of_actions: "Número de acciones"
    actions_dow_30days_title: "Day of week (past 30 days)"
    actions_further: " and further"
    actions_last_year: "Actions in the last years"
    actions_last_year_legend: 
      months_ago: "Months ago"
      number_of_actions: "Number of actions"
    actions_lastyear_title: "Actions in the last 12 months"
    actions_min_completion_time: "The minimum time to complete is %{time}."
    actions_min_max_completion_days: "The Max-/minimum days to complete is %{min}/%{max}."
    actions_selected_from_week: "Actions selected from week "
    click_to_return: "Click %{link} to return to the statistics page."
    click_to_return_link: here
    click_to_show_actions_from_week: "Click %{link} to show the actions from week %{week} and further."
    click_to_update_actions: "Click on a bar in the chart to update the actions below."
    contexts: Contexts
    current_running_time_of_incomplete_visible_actions: "Current running time of incomplete visible actions"
    index_title: "TRACKS::Estadística"
    labels: 
      avg_completed: "Avg completed"
      avg_created: "Avg created"
      completed: Completed
      created: Created
      month_avg_completed: "%{months} Month avg completed"
      month_avg_created: "%{months} Month avg created"
    legend: 
      actions: Tareas
      day_of_week: "Day of week"
      months_ago: "Months ago"
      number_of_actions: "Número de tareas"
      number_of_days: "Number of days ago"
      percentage: Percentage
      running_time: "Running time of an action (weeks)"
    more_stats_will_appear: "More statistics will appear here once you have added some actions."
    no_actions_selected: "No hay tareas seleccionadas."
    no_tags_available: "no tags available"
    open_per_week: "Próximas acciones activas (visibles y ocultas) a la semana"
    open_per_week_legend: 
      actions: Acciones
      weeks: "Semanas atrás"
    other_actions_label: (otros)
    projects: Projects
    running_time_all: "Current running time of all incomplete actions"
    running_time_all_legend: 
      actions: Tareas
      percentage: Percentage
      running_time: "Running time of an action (weeks). Click on a bar for more info"
    running_time_legend: 
      actions: Tareas
      percentage: Percentage
      weeks: "Running time of an action (weeks). Click on a bar for more info"
    spread_of_actions_for_all_context: "Spread of actions for all context"
    spread_of_running_actions_for_visible_contexts: "Spread of running actions for visible contexts"
    tag_cloud_90days_description: "This tag cloud includes tags of actions that were created or completed in the past 90 days."
    tag_cloud_90days_title: "Tag cloud actions in past 90 days"
    tag_cloud_description: "This tag cloud includes tags of all actions (completed, not completed, visible and/or hidden)"
    tag_cloud_title: "Tag cloud for all actions"
    tags: Tags
    time_of_day: "Time of day (all actions)"
    time_of_day_legend: 
      number_of_actions: "Número de tareas"
      time_of_day: "Time of day"
    tod30: "Time of day (last 30 days)"
    tod30_legend: 
      number_of_actions: "Número de tareas"
      time_of_day: "Time of day"
    top10_longrunning: "Top 10 longest running projects"
    top10_projects: "Top 10 projects"
    top10_projects_30days: "Top 10 project in past 30 days"
    top5_contexts: "Top 5 contexts"
    top5_visible_contexts_with_incomplete_actions: "Top 5 visible contexts with incomplete actions"
    totals: Totals
    totals_action_count: "you have a total of %{count} actions"
    totals_actions_completed: "%{count} of these are completed."
    totals_active_project_count: "Of those %{count} are active projects"
    totals_blocked_actions: "%{count} are dependent on the completion of their actions."
    totals_completed_project_count: "and %{count} are completed projects."
    totals_context_count: "You have %{count} contexts."
    totals_deferred_actions: "of which %{count} are deferred actions in the tickler"
    totals_first_action: "Since your first action on %{date}"
    totals_hidden_context_count: "and %{count} are hidden contexts."
    totals_hidden_project_count: "%{count} are hidden"
    totals_incomplete_actions: "You have %{count} incomplete actions"
    totals_project_count: "You have %{count} projects."
    totals_tag_count: "You have %{count} tags placed on actions."
    totals_unique_tags: "Of those tags, %{count} are unique."
    totals_visible_context_count: "Of those %{count} are visible contexts"
    within_one: "Dentro de un"
  support: 
    array: 
      last_word_connector: ", y"
      two_words_connector: "y"
      words_connector: ","
    select: 
      prompt: "Por favor seleccione"
  time: 
    am: soy
    formats: 
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      month_day: "%B %d"
      short: "%d %b %H:%M"
      stats: "%a %d-%m"
    pm: pm
  todos: 
    action_deferred: "La acción \\'%{description}\\' se aplazó"
    action_deleted_error: "Failed to delete the action"
    action_deleted_success: "Successfully deleted next action"
    action_due_on: "(action due on %{date})"
    action_marked_complete: "The action <strong>'%{description}'</strong> was marked as <strong>%{completed}</strong>"
    action_marked_complete_error: "The action <strong>'%{description}'</strong> was NOT marked as <strong>%{completed} due to an error on the server.</strong>"
    action_saved: "Action saved"
    action_saved_to_tickler: "Action saved to tickler"
    add_another_dependency: "Add another dependency"
    add_new_recurring: "Add a new recurring action"
    added_dependency: "Added %{dependency} as dependency."
    added_new_context: "Added new context"
    added_new_next_action: "Added new next action"
    added_new_next_action_plural: "Added new next actions"
    added_new_next_action_singular: "Added new next action"
    added_new_project: "Added new project"
    all_completed: "Todas las acciones realizadas"
    all_completed_here: aquí
    all_completed_tagged_page_title: "TRACKS:: Todas las tareas realizadas con etiqueta %{tag_name}"
    append_in_this_project: "in this project"
    archived_tasks_title: "TRACKS::Archived completed tasks"
    blocked_by: "Blocked by %{predecessors}"
    calendar: 
      due_next_month_and_later: "Due in %{month} and later"
      due_next_week: "Due next week"
      due_this_month: "Due in rest of %{month}"
      due_this_week: "Due in rest of this week"
      due_today: "Due today"
      get_in_ical_format: "Get this calendar in iCal format"
      no_actions_due_after_this_month: "No actions due after this month"
      no_actions_due_next_week: "No actions due in next week"
      no_actions_due_this_month: "No actions due in rest of this month"
      no_actions_due_today: "No actions due today"
    calendar_page_title: "TRACKS::Calendar"
    cannot_add_dependency_to_completed_todo: "Cannot add this action as a dependency to a completed action!"
    clear_due_date: "Clear due date"
    clear_show_from_date: "Clear show from date"
    completed: Completed
    completed_actions: "Acciones completadas"
    completed_actions_with: "Acciones completadas with the tag %{tag_name}"
    completed_in_archive: 
      one: "There is one completed action in the archive."
      other: "There are %{count} completed actions in the archive."
    completed_last_day: "Completed in the last 24 hours"
    completed_last_x_days: "Completed in last %{count} days"
    completed_recurrence_completed: "There is no next action after the recurring action you just deleted. The recurrence is completed"
    completed_recurring: "Completed recurring todos"
    completed_rest_of_month: "Completado en el resto de este mes"
    completed_rest_of_previous_month: "Completado en el resto del mes anterior"
    completed_rest_of_week: "Completado en el resto de esta semana"
    completed_tagged_page_title: "TRACKS:: Las tareas completadas con etiqueta %{tag_name}"
    completed_tasks_title: "TRACKS::Completed tasks"
    completed_today: "Completed Today"
    confirm_delete: "Are you sure that you want to delete the action '%{description}'?"
    context_changed: "Context changed to %{name}"
    convert_to_project: "Make project"
    defer_date_after_due_date: "Defer date is after due date. Please edit and adjust due date before deferring."
    defer_x_days: 
      one: "Defer one day"
      other: "Defer %{count} days"
    deferred_actions_with: "Deferred actions with the tag '%{tag_name}'"
    deferred_pending_actions: "Deferred/pending actions"
    deferred_tasks_title: "TRACKS::Tickler"
    delete: Delete
    delete_action: "Delete action"
    delete_recurring_action_confirm: "Are you sure that you want to delete the recurring action '%{description}'?"
    delete_recurring_action_title: "Delete the recurring action"
    deleted_success: "The action was deleted succesfully."
    depends_on: "Depends on"
    depends_on_separate_with_commas: "Depende de (separar con comas)"
    done: Done?
    drag_action_title: "Drag onto another action to make it depend on that action"
    due: "Fecha límite"
    edit: Edit
    edit_action: "Edit action"
    edit_action_with_description: "Edit the action '%{description}'"
    edit_recurring_todo: "Editar la acción de repetición"
    error_completing_todo: "There was an error completing / activating the recurring todo %{description}"
    error_deleting_item: "There was an error deleting the item %{description}"
    error_deleting_recurring: "There was an error deleting the recurring todo \\'%{description}\\'"
    error_removing_dependency: "There was an error removing the dependency"
    error_saving_recurring: "There was an error saving the recurring todo \\'%{description}\\'"
    error_starring: "Could not toggle the star of this todo \\'%{description}\\'"
    error_starring_recurring: "Could not toggle the star of recurring todo \\'%{description}\\'"
    error_toggle_complete: "Could not mark this todo complete"
    feed_title_in_context: "in context '%{context}'"
    feed_title_in_project: "in project '%{project}'"
    feeds: 
      completed: "Completed: %{date}"
      due: "Due: %{date}"
    has_x_pending: 
      one: "Tiene una tarea pendiente"
      other: "Tiene %{count} tareas pendientes"
    hidden_actions: "Tareas ocultas"
    in_hidden_state: "en estado oculto"
    in_pending_state: "en estado pendiente"
    list_incomplete_next_actions: "Lista las siguientes tareas incompletas"
    list_incomplete_next_actions_with_limit: "Lists the last %{count} incomplete next actions"
    mobile_todos_page_title: "Todas las tareas"
    new_related_todo_created: "Una nueva tarea fue añadida y que pertenece a esta tarea recurrente"
    new_related_todo_created_short: "creada una nueva tarea"
    new_related_todo_not_created_short: "no se creó la tarea"
    next_action_description: "Descripción de la nueva tarea"
    next_action_needed: "You need to submit at least one next action"
    next_actions_description: "Filter:"
    next_actions_description_additions: 
      completed: "in the last %{count} days"
      due_date: "with a due date %{due_date} or earlier"
    next_actions_due_date: 
      due_in_x_days: "Vence en %{days} días"
      due_today: "Vence hoy"
      due_tomorrow: "Vence mañana"
      overdue_by: "Overdue by %{days} day"
      overdue_by_plural: "Overdue by %{days} days"
    next_actions_title: "Tracks - Next Actions"
    next_actions_title_additions: 
      completed: "actions completed"
      due_today: "due today"
      due_within_a_week: "due within a week"
    no_actions_due_this_week: "No actions due in rest of this week"
    no_actions_found: "Currently there are no incomplete actions."
    no_actions_found_title: "No actions found"
    no_actions_with: "Currently there are no incomplete actions with the tag '%{tag_name}'"
    no_completed_actions: "Actualmente no hay acciones completadas."
    no_completed_actions_with: "No completed actions with the tag '%{tag_name}'"
    no_completed_recurring: "Currently there are no completed recurring todos"
    no_deferred_actions: "Currently there are no deferred actions."
    no_deferred_actions_with: "No deferred actions with the tag '%{tag_name}'"
    no_deferred_pending_actions: "Currently there are no deferred or pending actions"
    no_hidden_actions: "Currently there are no hidden actions found"
    no_incomplete_actions: "There are no incomplete actions"
    no_last_completed_actions: "No encontró las acciones realizadas"
    no_project: "--No project--"
    no_recurring_todos: "Currently there are no recurring todos"
    older_completed_items: "Older completed items"
    overdue: Overdue
    pending: Pending
    recurrence: 
      daily: Daily
      daily_every_number_day: "Every %{number} day(s)"
      daily_options: "Settings for daily recurring actions"
      day_x_on_every_x_month: "Day %{day} on every %{month} month"
      ends_on: "Ends on"
      ends_on_date: "Ends on %{date}"
      ends_on_number_times: "Ends after %{number} times"
      every_work_day: "Every work day"
      from_tickler: "the date todo comes from tickler (no due date set)"
      monthly: Monthly
      monthly_every_xth_day: "The %{day} %{day_of_week} of every %{month} month"
      monthly_options: "Settings for monthly recurring actions"
      no_end_date: "No end date"
      pattern: 
        day_names: 
          - sunday
          - monday
          - tuesday
          - wednesday
          - thursday
          - friday
          - saturday
        due: due
        every_day: "every day"
        every_month: "every month"
        every_n: "every %{n}"
        every_xth_day_of_every_n_months: "every %{x} %{day} of every %{n_months}"
        every_year_on: "every year on %{date}"
        first: first
        fourth: fourth
        from: from
        last: last
        month_names: 
          - ~
          - January
          - February
          - Match
          - April
          - May
          - June
          - July
          - August
          - September
          - October
          - November
          - December
        on_day_n: "on day  %{n}"
        on_work_days: "on work days"
        second: second
        show: show
        the_xth_day_of_month: "the %{x} %{day} of %{month}"
        third: third
        times: "for %{number} times"
        until: until
        weekly: weekly
      recurrence_on_due_date: "the date that the todo is due"
      recurrence_on_options: "Set recurrence on"
      show_days_before: "%{days} days before the todo is due"
      show_option_always: always
      show_options: "Show the todo"
      starts_on: "Starts on"
      weekly: Weekly
      weekly_every_number_week: "Returns every %{number} week on"
      weekly_options: "Settings for weekly recurring actions"
      yearly: Yearly
      yearly_every_x_day: "Every %{month} %{day}"
      yearly_every_xth_day: "The %{day} %{day_of_week} of %{month}"
      yearly_options: "Settings for yearly recurring actions"
    recurrence_completed: "There is no next action after the recurring action you just finished. The recurrence is completed"
    recurrence_period: "Recurrence period"
    recurring_action_deleted: "Action was deleted. Because this action is recurring, a new action was added"
    recurring_action_saved: "Recurring action saved"
    recurring_actions_title: "TRACKS::Recurring Actions"
    recurring_deleted_success: "The recurring action was deleted succesfully."
    recurring_pattern_removed: "El patrón de repetición se retira de %{count}"
    recurring_todos: "Recurring todos"
    remove_dependency: "Remove dependency (does not delete the action)"
    removed_predecessor: "Removed %{successor} as dependency from %{predecessor}."
    scheduled_overdue: "Scheduled to show %{days} days ago"
    see_all_completed: "Usted puede ver todas las acciones realizadas %{link}"
    set_to_pending: "%{task} set to pending"
    show_from: "Show from"
    show_in_days: "Show in %{days} days"
    show_on_date: "Show on %{date}"
    show_today: "Show Today"
    show_tomorrow: "Show Tomorrow"
    star_action: "Star this action"
    star_action_with_description: "star the action '%{description}'"
    tagged_page_title: "TRACKS::Tagged with '%{tag_name}'"
    tagged_with: "tagged with &lsquo;%{tag_name}&rsquo;"
    tags: "Tags (separate with commas)"
    task_list_title: "TRACKS::List tasks"
    tickler_items_due: 
      one: "One tickler item is now due - refresh the page to see it."
      other: "%{count} tickler items are now due - refresh the page to see them."
    to_tickler: "to tickler"
    unable_to_add_dependency: "Unable to add dependency"
    unresolved_dependency: "The value you entered in the dependency field did not resolve to an existing action. This value will not be saved with the rest of the action. Continue?"
    was_due_on_date: "was due on %{date}"
  users: 
    account_signup: "Account signup"
    auth_change_submit: "Change authentication type"
    auth_type_update_error: "There was a problem updating your authentication type: %{error_messages}"
    auth_type_updated: "Authentication type updated."
    change_auth_type_title: "TRACKS::Change authentication type"
    change_authentication_type: "Change authentication type"
    change_password_prompt: "Enter your new password in the fields below and click 'Change password' to replace your current password with your new one."
    change_password_submit: "Change password"
    change_password_title: "TRACKS::Change password"
    choose_password: "Choose password"
    confirm_password: "Confirm password"
    desired_login: "Desired login"
    destroy_confirmation: "Warning: this will delete user '%{login}', all their actions, contexts, project and notes. Are you sure that you want to continue?"
    destroy_error: "There was an error deleting the user %{login}"
    destroy_successful: "User %{login} was successfully destroyed"
    destroy_user: "Destroy user"
    failed_to_delete_user: "Failed to delete user %{username}"
    first_user_heading: "Welcome to TRACKS. To get started, please create an admin account:"
    identity_url: "Identity URL"
    label_auth_type: "Authentication type"
    manage_users: "Manage users"
    new_password_label: "New password"
    new_token_generated: "New token successfully generated"
    new_user_heading: "Sign up a new user:"
    new_user_title: "TRACKS::Sign up as the admin user"
    no_signups_title: "TRACKS::No signups"
    openid_ok_pref_failed: "You have successfully verified %{url} as your identity but there was a problem saving your authentication preferences."
    openid_url_verified: "You have successfully verified %{url} as your identity and set your authentication type to OpenID."
    password_confirmation_label: "Confirm password"
    password_updated: "Password updated."
    register_with_cas: "With your CAS username"
    select_authentication_type: "Select your new authentication type and click 'Change authentication type' to replace your current settings."
    signup: Signup
    signup_new_user: "Sign up new user"
    signup_successful: "Signup successful for user %{username}."
    successfully_deleted_user: "Successfully deleted user %{username}"
    total_actions: "Total actions"
    total_contexts: "Total contexts"
    total_notes: "Total notes"
    total_projects: "Total projects"
    total_users_count: "You have a total of %{count} users"
    user_created: "User created."
    you_have_to_reset_your_password: "Usted tiene que restablecer su contraseña"
  will_paginate: 
    next_label: "Siguiente »"
    page_entries_info: 
      multi_page_html: "Viendo %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de %{count}</b> en el total de"
      single_page: 
        one: "Viendo del 1 %{model}"
        other: "Viendo todos los %{count} %{model}"
        zero: "No %{model} encontrado"
      single_page_html: 
        one: "Viendo del <b>1</b> %{model}"
        other: "Viendo <b>todos los %{count}</b> %{model}"
        zero: "No %{model} encontrado"
    page_gap: "..."
    previous_label: "« Anterior"
