---
he:
  activerecord:
    attributes:
      note:
        created_at: "נוצר ב"
        updated_at: "עודכן ב"
      preference:
        date_format: "מבנה תאריך"
        due_style: "סגנון תאריך יעד"
        first_name: "שם פרטי"
        last_name: "שם משפחה"
        locale: "שפה"
        mobile_todos_per_page: "מספר פעולות לדף (תצוגה ניידת)"
        refresh: "תדירות רענון (בדקות)"
        review_period: "תדירות רענון פרוייקט"
        show_completed_projects_in_sidebar: "הצג פרוייקטים שהסתיימו בצד"
        show_hidden_contexts_in_sidebar: "הצג הקשרים מוסתרים בצד"
        show_hidden_projects_in_sidebar: "הצג פרוייקטים מוסתרים בצד"
        show_number_completed: "הצג מספק פעולות שבוצעו"
        show_project_on_todo_done: "עבור לעמוד הפרוייקט בסיום משימה"
        sms_context: דוא"ל ברירת מחדר עבור הקשר
        sms_email: "דואר מאת"
        staleness_starts: "התחלת תפלות"
        time_zone: "אזור זמן"
        title_date_format: "מבנה תאריך כותרת"
        verbose_action_descriptors: "תיאורי משימות מפורטים"
        week_starts: "שבוע מתחיל ביום"
      project:
        default_context_name: "הקשר ברירת מחדל"
        default_tags: "תגיות ברירת מחדל"
        description: "תיאור"
        name: "שם"
      todo:
        context: "הקשר"
        description: "תיאור"
        due: "תאריך יעד"
        notes: "פתקיות"
        predecessors: "תלוי ב"
        project: "פרוייקטים"
        show_from: "הצג מ"
        tags: "תגיות"
      user:
        first_name: "שם פרטי"
        last_name: "שם משפחה"
    errors:
      full_messages:
        format: "%{attribute} %{message}"
      messages:
        accepted: "חייב להתקבל"
        blank: "לא יכול להיות ריק"
        confirmation: "אינו תואם את האישור"
        empty: "לא יכול להיות ריק"
        equal_to: "חייב להיות שווה ל %{count}"
        even: "חייב להיות זוגי"
        exclusion: "שמור"
        greater_than: "חייב להיות גדול מ %{count}"
        greater_than_or_equal_to: "חייב להיות גודל או שווה ל %{count}"
        inclusion: "לא מוכל ברשימה"
        invalid: "לא יכול להכיל את תו (',') הפסיק"
        less_than_or_equal_to: "חייב להיות קטן או שווה ל %{count}"
        not_a_number: "אינו מספר"
        odd: "חייב להיות אי זוגי"
        record_invalid: "אימות נכשל %{errors}"
        taken: "כבר נמצא בשימוש"
        too_long: "ארוך מדי (לכל היותר %{count} תווים("
        too_short: "קצר צדי (לכל הפחות %{count} תווים("
        wrong_length: "באורך לא נכון (צריך להיות %{count} תווים("
      models:
        project:
          attributes:
            name:
              blank: "לפרוייקט חייב להיות שם"
              taken: "כבר קיים"
              too_long: "על שם הפרוייקט להכיל פחות מ-256 תווים"
      template:
        body: "בעיות בשדות הבאים:"
  common:
    action: "פעולה"
    actions: "פעולות"
    actions_midsentence:
      one: "פעולה"
      other: "פעולות"
      zero: "פעולות"
    add: "הוסף"
    ajaxError: "שגיאה בתגובה מהשרת"
    back: "אחורה"
    bugs: "באגים"
    cancel: "בטל"
    context: "הקשר"
    contexts: "הקשרים"
    contribute: "תרום"
    create: "צור"
    days_midsentence:
      one: "יום"
      other: "ימים"
      zero: "ימים"
    deferred: "נדחה"
    description: "תיאור"
    drag_handle: "משוך"
    email: דוא"ל
    errors_with_fields: "שגירות בשדות המצויינים"
    first: "ראשון"
    forth: "ואילך"
    fourth: "רביעי"
    go_back: "חזור"
    last: "אחרון"
    logout: "צא"
    month: "חודש"
    months: "חודשים"
    next: "הבא"
    none: "הערה"
    note:
      one: "פתקה"
      other: "%{count} פתקיות"
      zero: "אין פתקיות"
    notes: "פתקיות"
    not_available_abbr: "ל/י"
    numbered_step: "צעד %{number}"
    ok: "אוקי"
    optional: "אפשרי"
    previous: "הקודם"
    project: "פרוייקט"
    projects: "פרוייקטים"
    recurring_todos: "פעולות מחזוריות"
    review: "ביקורת"
    search: "חיפוש"
    second: "שני"
    server_error: "התרחשה שגיאת שרת"
    show_all: "הצג הכל"
    sort:
      alphabetically: "אלפבתי"
      alphabetically_confirm: "לסדר את הפרוייקטים בסדר אלפבתי? הפעולה תחליף את הסדר
        הקיים"
      alphabetically_title: "סדר פרוייקטים אלפבטית"
      by_task_count: "לפי מספר משימות"
      by_task_count_title: "מיין לפי מספר משימות"
      by_task_count_title_confirm: "לסדר את הפרוייקטים לפי מספר המשימות? הפעולה תחליף
        את הסדר הקיים"
      sort: "מיין"
    third: "שלישי"
    todo: "משימה"
    update: "עדכן"
    website: "אתר"
    week: "שבוע"
    weeks: "שבועות"
    wiki: "ויקי"
  contexts:
    add_context: "הוספת הקשר"
    all_completed_tasks_title: "מסלולים::כל הפעולות שבוצעו במלואן בהקשר  '%{context_name}'"
    completed_tasks_title: "מסלולים::פעולות שבוצעו במלואן בהקשר  '%{context_name}'"
    context_deleted: "נמחק הקשר '%{name}'"
    context_hide: "הסתרה מעמוד הבית?"
    context_name: "שם הקשר"
    delete_context: "מחק הקשר"
    delete_context_confirmation: "האם למחוק את ההקשר  '%{name}'? יש להזהר מפני שפעולה
      זו מתחוק את כל הפעולות המחזוריות בהקשר זה"
    delete_context_title: "מחיקת הקשר"
    edit_context: "עריכת הקשר"
    hidden_contexts: "הקשרים מוסתרים"
    hide_form: "הסתרת טופס"
    hide_form_title: "הסתרת טופס הקשר חדש"
    last_completed_in_context: "בהקשר זה  (אחרונות %{number})"
    new_context_post: "' יווצרו בנוסף. האם להמשיך?"
    new_context_pre: "הקשר חדש '"
    no_contexts_active: "אין כרגע הקשרים פעילים"
    no_contexts_hidden: "אין כרגע הקשרים מוסתרים"
    save_status_message: "הקשר נשמר"
    show_form: "יצירת הקשר חדש"
    show_form_title: "הוספת הקשר"
    status_active: "ההקשר פעיל"
    status_hidden: "ההקשר מוסתר"
    todos_append: "בהקשר זה"
    update_status_message: "שונה שם ההקשר"
    visible_contexts: "הקשרים גלויים"
  data:
    import_errors: "שגיאות ביבוא"
    import_successful: "יבוא בוצע בהצלחה"
  date:
    formats:
      default: "%Y-%m-%d"
      long: "%B %d, %Y"
      longer: "%A %B %d, %Y"
      short: "%b %d"
  datetime:
    distance_in_words:
      about_x_hours:
        one: "כשעה"
        other: "כ-%{count} שעות"
      about_x_months:
        one: "כחודש"
        other: "כ-%{count} חודשים"
      about_x_years:
        one: "כשנה"
        other: "כ-%{count} שנים"
      almost_x_years:
        one: "כמעט שנה"
        other: "כמעט %{count} שנים"
      half_a_minute: "חצי דקה"
      less_than_x_minutes:
        one: "פחות מדקה"
        other: "פחות מ-%{count} דקות"
        zero: "פחות מדקה"
      less_than_x_seconds:
        one: "פחות משנייה"
        other: "פחות מ-%{count} שניות"
        zero: "פחות משנייה"
      over_x_years:
        one: "מעלה לשנה"
        other: "מעל %{count} שנים"
      x_days:
        one: "יום"
        other: "%{count} ימים"
      x_minutes:
        one: "דקה"
        other: "%{count} דקות"
      x_months:
        one: "חודש"
        other: "%{count} חודשים"
      x_seconds:
        one: "שנייה"
        other: "%{count} שניות"
    prompts:
      day: "יום"
      hour: "שעה"
      minute: "דקה"
      month: "חודש"
      second: "שניות"
      year: "שנה"
  errors:
    user_unauthorized: '401 לא מאושר: רק משתמשים בדרגת מנהל רשאים להפעיל פעולה זו'
  feedlist:
    actions_completed_last_week: "פעולות שהסתיימו בשבעת הימים האחרונים"
    actions_due_next_week: "פעולות שיש לבצע בשבעת הימים הקרובים"
    actions_due_today: "פעולות לביצוע היום או מוקדם יותר"
    active_projects_wo_next: "פרוייקטים פעילים ללא פעולות המשך"
    active_starred_actions: "כל הפעולות הפעילות והמדגשות"
    all_actions: "כל הפעולות"
    all_contexts: "כל ההקשרים"
    all_projects: "כל הפרוייקטים"
    choose_context: "בחירת ההקשר עבורו דרושה הזנה"
    choose_project: "בחירת הפרוייקט עבורו דרושה הזנה"
    context_centric_actions: "הזנות עבור פעולות שלא נסתיימו בהקשר נתון"
    context_needed: "צריך להיות לפחות הקשר אחד לפני שניתן לבקשר הזנה"
    ical_feed: "הזנת iCal"
    last_fixed_number: "%{number} פעולות אחרונות"
    legend: "מקרא:"
    notice_incomplete_only: "הערה: כל ההזנות מציגות את כל הפעולות שלא סומנו כמבוצעות
      אלא אם כן נבחר במפורש אחרת."
    plain_text_feed: "הזנת טקסט פשוט"
    projects_and_actions: "פרוויקטים פעילים והפעולות שלהם"
    project_centric: "הזנות עבור פעולות שלא הסתיימו בפרוייקט מסויים"
    project_needed: "דרוש לפחות פרוייקט אחד לפני שניתן לבקש הזנה"
    rss_feed: "הזנת רסס"
    select_feed_for_context: "בחירת ההזנה עבור ההקשר הנתון"
    select_feed_for_project: "בחירת ההזנה עבור הפרוייקט"
  footer:
    send_feedback: "שליחת משוב על גירסא %{version}"
  integrations:
    applescript_next_action_prompt: "תיאור הפעולות הבאות:"
    applescript_success_after_id: "נוצר"
    applescript_success_before_id: "פעולת המשך עם זיהוי"
    gmail_description: "חֲפִיץ להוספת מסלולים ל-Gmail"
    opensearch_description: "חיפוש במסלולים"
  layouts:
    mobile_navigation:
      contexts: 2-הקשרים
      feeds: "הזנות"
      home: 1-בית
      logout: "צא"
      new_action: 0-פעולה חדשה
      projects: "פרוייקטים"
      starred: 4-מודגשים
      tickler: "מִזְכָּר"
    navigation:
      admin: "ניהול"
      api_docs: "תיעוד ממשק תכנות"
      calendar: "לוח שנה"
      calendar_title: "לוח שנה של משימות לביצוע"
      completed_tasks: "בוצע"
      completed_tasks_title: "הסתיים"
      contexts_title: "הקשרים"
      export: "יצוא"
      export_title: "יבוא ויצוא נתונים"
      feeds: "הזנות"
      feeds_title: "צפיה ברשימת ההזנות הזמינה"
      help: "?"
      home: "בית"
      home_title: "בית"
      integrations_: "שילוב מסלולים"
      manage_users: "ניהול משתמשים"
      manage_users_title: "הוספה או הסרה של משתמשים"
      notes_title: "הצגת כל הפתקיות"
      organize: "ארגון"
      preferences: "העדפות"
      preferences_title: "הצגת העדפותי"
      projects_title: "פרוייקטים"
      recurring_todos: "משימות מחזוריות"
      recurring_todos_title: "ניהול פעולות מחזוריות"
      review_title: "עריכצ ביקורת"
      search: "חיפוש כל הפריטים"
      starred: "מודגשים"
      starred_title: "הצגת פעולות מודגשות"
      stats: "סטטיסטיקה"
      stats_title: "הצגת הסטטיסטיקה שלי"
      tickler: "מִזְכָּר"
      tickler_title: "מִזְכָּר"
      view: "תצוגה"
    next_actions_rss_feed: "הזנת רסס לפעולות המשך"
    toggle_contexts: "הצגת שדות מוסתרים"
    toggle_contexts_title: "הסתרת/הצגת שדות מוסתרים"
    toggle_notes: "חשיפת פתקיות"
    toggle_notes_title: "חשיפת כל הפתקיות"
  login:
    account_login: "כניסה לחשבון"
    cas_create_account: "אם ברצונך לבקש יש להמשיך ל-%{signup_link}"
    cas_logged_in_greeting: "שלום %{username}! הזיהוי הצליח"
    cas_login: התחברות שא"מ (שירות אימות מרכזי)
    cas_no_user_found: "%{username} שלום! אין חשבון בשם זה במסלולים."
    cas_signup_link: "בקשת משתמש"
    cas_username_not_found: לצערנו, לא קיים משתמש שא"מ בשם (%{username})
    logged_out: "בוצעה יציאה מ-מסלולים"
    login_cas: הגעה אל שא"מ
    login_standard: "חזרה לכניסה הרגילה"
    login_with_openid: "כניסה על OpenID"
    log_in_again: "כניסה מחודשת"
    mobile_use_openid: "...או כניסה עם OpenID"
    openid_identity_url_not_found: "לצערנו, לא קיים משתמש עם כתובת זהות  (%{identity_url})"
    option_separator: "או,"
    please_login: "יש להכנס כדי להשתמש ב-מסלולים"
    session_time_out: "פג תוקף הגישה. נא %{link}"
    session_will_expire: "תוקף הגישה יפוג לאחר %{hours} שעה(ות) של חוסר פעילות."
    session_will_not_expire: "הגישה ללא תפוגה."
    sign_in: "כניסה"
    successful: "כניסה בוצעה בהצלחה. ברוך שובך!"
    successful_with_session_info: "כניסה מוצלחת:"
    unsuccessful: "כניסה נכשלה."
    user_no_expiry: "השארת חיבור"
  models:
    preference:
      due_in: "תאריך יעד בעוד %{days} ימים"
      due_on: "- יעד ב%{date}"
    project:
      feed_description: "רשימת כל הפרוייקטים עבור %{username}"
      feed_title: "פרוייקטים במסלולים"
    todo:
      error_date_must_be_future: "חייב להיות תאריך עתידי"
    user:
      error_context_not_associated: "מזהה הקשר %{context} אינו משוייך עם מזה משתמש
        %{user}."
      error_project_not_associated: "מזהה פרוייקט %{project} אינו משוייך עם מזה משתמש
        %{user}."
  notes:
    deleted_note: "הפתקית '%{id}' נמחקה"
    delete_confirmation: "האם למחוק את הפתקית  '%{id}'?"
    delete_item_title: "מחיקת פריט"
    delete_note_confirm: "האם למחוק את הפתקית  '%{id}'?"
    delete_note_title: "מחיקת הפתקית '%{id}'"
    edit_item_title: "עריכת פריט"
    in_project: "ב:"
    note_header: "פתקית %{id}"
    note_link_title: "הצגת פתקית %{id}"
    note_location_link: "בתוך:"
    no_notes_available: "אין כרגע פתקיות: ניתן להוסיף פתקיות לפְּרוֹיֶקְטים ספציפיים
      מעמוד הפְּרוֹיֶקְט"
    show_note_title: "הצגת פתקית"
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        separator: "."
        unit: "₪"
    format:
      delimiter: ","
      separator: "."
    human:
      storage_units:
        format: "%u%n"
        units:
          byte:
            one: "בייט"
            other: "בתים"
          gb: "ג'יגהבייט"
          kb: "קילו בייט"
          mb: "מגה בייט"
          tb: "טרה בייט"
  preferences:
    authentication_header: "הזיהוי שלי"
    change_authentication_type: "שינוי סוג הזדהות"
    change_identity_url: "שינוי כתובת URL הזדהות"
    change_password: "סינוי סיסמא"
    current_authentication_type: "שיטת הזיהוי שלי היא %{auth_type}"
    edit_preferences: "עריכת העדפות"
    generate_new_token: "יצירת אסימון חדש"
    generate_new_token_confirm: "בטוח? יצירת אסימון חדש תחליף את האסימון הקיים ותבטל
      את השימוש בו."
    is_false: "שלילי"
    is_true: "חיובי"
    open_id_url: "כתובת זיהוי OpenID שלך היא"
    page_title: "מסלולים::העדפות"
    page_title_edit: "מסלולים::עריכת העדפות"
    password_changed: "הסיסמא שונתה, יש להיכנס שנית."
    show_number_completed: "הצג %{number} פריטים שהסתיימו"
    sms_context_none: "ללא"
    staleness_starts_after: "תפלות מתחילה לאחר %{days} ימים"
    tabs:
      authentication: "אימות"
      date_and_time: "תאריך ושעה"
      profile: "פרופיל"
      tracks_behavior: "התנהגות מסלולים"
    title: "ההגדרות שלי"
    token_description: "אסימון (משמש להזנות ישימוש ממשק תכתנות)"
    token_header: "האסימון שלי"
    updated: "העדפות עודכנו"
  projects:
    actions_in_project_title: "פעולות בפרוייקט זה"
    active_projects: "פרוייקטים פעילים"
    add_note: "הוספת פתק"
    add_note_submit: "הוספת פתק"
    add_project: "הוספת פרוייקט"
    all_completed_tasks_title: "מסלולים::הצגת רשימת כל המשימות שהושלמו בפרוייקט  '%{project_name}'"
    completed_projects: "פרוייקטים שהסתיימו"
    completed_tasks_title: "מסלולים::הצגת רשימת המשימות שהושלמו בפרוייקט  '%{project_name}'"
    default_context: "הקשר ברירת המחדש לפרוייקט זה %{context}"
    default_context_removed: "הקשר ברירת המחדל הוסר"
    default_context_set: "בחירת הקשר ברירת המחדל לפרוייקט ל-%{default_context}"
    default_tags_removed_notice: "תגיות ברירת המחדל הוסרו"
    delete_project: "מחיקת פרוייקט"
    delete_project_confirmation: "האם למחוק את הפרוייקט  '%{name}'?"
    delete_project_title: "מחיקת הפרוייקט"
    edit_project_settings: "עריכת הגדרות פרוייקט"
    edit_project_title: "עריכת פרוייקט"
    hidden_projects: "פרוייקטים שהוסתרו"
    hide_form: "הסתרת טופס"
    hide_form_title: "הסתרת טופס פרוייקט חדש"
    is_active: "פעיל"
    list_completed_projects: "מסלולים::רשימת הפרוייקטים שהולשמו"
    list_projects: "מסלולים::רשימת פרוייקטים"
    list_reviews: "מסלולים::סקירה"
    notes: "פתקיות"
    notes_empty: "אין פתקיות לפרוייקט זה"
    no_default_context: "אין הקשר ברירת מחדל לפרוייקט זה"
    no_last_completed_projects: "לא נמצאו פרוייקטים שהסתיימו"
    no_last_completed_recurring_todos: "לא נמצאו משימות מחזוריות שהסתיימו"
    no_notes_attached: "אין כרגע פתקיות המקושרות לפרוייקט זה"
    no_projects: "אין כרגע פרוייקטים"
    page_title: "מסלולים::פרוייקט: %{project}"
    project_saved_status: "פרוייקט נשמר"
    project_state: "הפרוייקט %{state}"
    settings: "הגדרות"
    set_default_tags_notice: "בחירת תגיות ברירת המחדל ל-%{default_tags}"
    show_form: "הוספת פרוייקט"
    show_form_title: "יצירת פרוייקט חדש"
    state: "הפרוייקט במצב %{state}"
    status_project_name_changed: "שם הפרוייקט שונה"
    this_project: "פרוייקט זה"
    to_new_project_page: "עבור לעמוד הפרוייקט החדש"
    was_marked_complete: "סומן כבוצע"
    was_marked_hidden: "סומן כמוסתר"
    with_default_context: "עם הקשר בירת מחדל '%{context_name}'"
    with_default_tags: "עם התגיות  '%{tags}' כברירת המחדל"
    with_no_default_context: "ללא הקשר ברירת מחדל"
    with_no_default_tags: "וללא תגיות ברירת מחדל"
  search:
    contexts_matching_query: "הקשרים תואמים לשאילתא"
    notes_matching_query: "פתקיות תואמות שאילתא"
    no_results: "החיפוש לא הניב תוצאות"
    projects_matching_query: "פרוייקטים תואמים שאילתא"
    tags_matching_query: "תגיות תואמות לשאילתא"
    todos_matching_query: "משימות תואמות שאילתא"
  shared:
    add_action: "הוספת פעולה"
    add_actions: "הוספת פעולה"
    add_context: "הוספת הקשר"
    context_for_all_actions: "הקשר לכל הפעולות"
    hide_action_form_title: "הסתרת טופס פעולות חדשות"
    hide_form: "הסתרת טופס"
    make_actions_dependent: "יצירת תלות בין פעולות"
    multiple_next_actions: "פעולות המשך מרובות (פעולה אחת בשורה)"
    project_for_all_actions: "פרוייקט לכל הפעולות"
    separate_tags_with_commas: "מופרד בפסיקים"
    tags_for_all_actions: "תגיות לכל הפעולות (יש להפריד בפסיקים)"
    toggle_multi: "הוספת פעולות המשך מרובות"
    toggle_multi_title: "טופס שינוי מצב פעולה בודדת / פעולות מרובות"
    toggle_single: "הוספת פעולת המשך"
    toggle_single_title: "הוספת פעולת המשך חדשה"
  sidebar:
    list_empty: "אין"
    list_name_active_contexts: "הקשרים פעילים"
    list_name_active_projects: "פרוייקטים פעילים"
    list_name_completed_projects: "פרוייקטים שהסתיימו"
    list_name_hidden_contexts: "הקשרים מוסתרים"
    list_name_hidden_projects: "פרוייקטים מוסתרים"
  states:
    active: "פעיל"
    active_plural: "פעילים"
    blocked: "נחסם"
    blocked_plural: "חסומים"
    completed: "הסתיים"
    completed_plural: "הסתיימו"
    current: "עדכני"
    current_plural: "מעודכנים"
    hidden: "מוסתרים"
    hidden_plural: "מוסתרים"
    review: "מתוארך"
    review_plural: "מתוארכים"
    stalled: "נעצר"
    stalled_plural: "עצורים"
    visible: "גלוי"
    visible_plural: "גלויים"
  stats:
    actions: "פעולות"
    actions_30days_title: "פעולות ב-30 הימים האחרונים"
    actions_actions_avg_created_30days: "ב-30 הימים האחרונים נוצרו בממוצע %{count}
      פעולות"
    actions_avg_completed: "והסתיימו בממוצע %{count} פעולות לחודש"
    actions_avg_completed_30days: "והסתיימו בממוצע %{count} פעולות ליום"
    actions_avg_completion_time: "מכל הפעוליות שנסתיימות הזמן הממוצע לסיום הוא %{count}
      ימים"
    actions_avg_created: "ב-12 החודשים האחרונים יוצרו במוצע %{count} פעולות"
    actions_day_of_week_legend:
      day_of_week: "יום בשבוע"
      number_of_actions: "מספר פעולות"
    actions_day_of_week_title: "יום בשבוע (כל הפעולות)"
    actions_dow_30days_legend:
      day_of_week: "יום בשבוע"
      number_of_actions: "מספר פעולות"
    actions_dow_30days_title: "יום בשבוע (30 הימים האחרונים("
    actions_further: "ואילך"
    actions_lastyear_title: "פעולות ב-12 החודשים האחרונים"
    actions_last_year: "פעולות בשנים האחרונות"
    actions_last_year_legend:
      months_ago: "חודשים קודם"
      number_of_actions: "מספר הפעולות"
    actions_min_completion_time: "הזמן המזערי לסיום הוא %{time}."
    actions_min_max_completion_days: "יחס זמן מיזערי/מירבי לסיום הוא %{min}/%{max}."
    actions_selected_from_week: "פעולות נבחרות משבוע"
    action_completion_time_title: "זמן סיום (כל הפעולות שהסתיימו)"
    action_selection_title: "מסלולים::בחירת פעולה"
    click_to_return: "הקלקה על %{link} תחזיר לעמוד הסטטיסטיקה"
    click_to_return_link: "כאן"
    click_to_show_actions_from_week: "הקלקה על %{link} תציג את הפעולות משבוע %{week}
      ואילך"
    click_to_update_actions: "הקלקה על הבר בגרף מעדכנת את הפעולה למטה"
    contexts: "הקשרים"
    current_running_time_of_incomplete_visible_actions: "זמן מצטבר לכל הפעולות הגלויות"
    index_title: "מסלולים::סטטיסטיקה"
    labels:
      avg_completed: "הסתיימו בממוצע"
      avg_created: "נוצרו בממוצע"
      completed: "הסתיימו"
      created: "נוצרו"
      month_avg_completed: "%{months} הסתיימו בממוצע לחודש"
      month_avg_created: "%{months} נוצרו בממוצע לחודש"
    legend:
      actions: "פעולות"
      day_of_week: "יום בשבוע"
      months_ago: "חודשים קודם"
      number_of_actions: "מספר פעולות"
      number_of_days: "מספר ימים קודם לכן"
      percentage: "אחוז"
      running_time: "זמן מצטבר לפעולה (שבועות)"
    more_stats_will_appear: "סטטיסטיקות נוספות יוצגו כאן לאחר הוספת פעולות נוספות."
    no_actions_selected: "לא נבחרו פעולות"
    no_tags_available: "אין תגיות זמינות"
    open_per_week: "פעולות המשך (מוצגות או מוסתרות) לכל שבוע"
    open_per_week_legend:
      actions: "פעולות"
      weeks: "שבועות קודם לכן"
    other_actions_label: "(אחרים)"
    projects: "פרוייקטים"
    running_time_all: "זמן מצטבר לכל הפעולות שלא הסתיימו"
    running_time_all_legend:
      actions: "פעולות"
      percentage: "אחוז"
      running_time: "זמן מצטבר לפעולות (שבועות). הקלקה על הבר למידע נוסף"
    running_time_legend:
      actions: "פעולות"
      percentage: "אחוז"
      weeks: "זמן מצטבר לפעולות (שבועות). הקלקה על הבר למידע נוסף"
    spread_of_actions_for_all_context: "פיזור פעולות לכל ההקשרים"
    spread_of_running_actions_for_visible_contexts: "פיזור הפעולות להקשרים גלויים"
    tags: "תגיות"
    tag_cloud_90days_description: "ענן התגיות מכיל תגיות עבור פעולות שנוצרו או הסתיימו
      ב-90 הימים האחרונים."
    tag_cloud_90days_title: "ענן תגיות לפעולות ב-90 הימים האחרונים"
    tag_cloud_description: "ענן התגיות מכיל תגיות לכל הפעולות (הסתיימו, לא הסתיימו,
      גלויות ו/או מוסתרות("
    tag_cloud_title: "ענן תגיות לכל הפעולות"
    time_of_day: "זמן ביום (כל הפעולות)"
    time_of_day_legend:
      number_of_actions: "מספר פעולות"
      time_of_day: "זמן ביום"
    tod30: "זמן ביום (30 ימים אחרוני)"
    tod30_legend:
      number_of_actions: "מספר פעולות"
      time_of_day: "זמן ביום"
    top10_longrunning: 10 הפרוייקטים שרצים הכי הרבה זמן
    top10_projects: "עשרת הפרוייקטים המובילים"
    top10_projects_30days: "עשרת הפרוייקטים המובילים ב-30 הימים האחרונים"
    top5_contexts: 5 הקשרים מובילים
    top5_visible_contexts_with_incomplete_actions: 5 ההקשרים המובילים עם פעולות שלא
      הסתיימו
    totals: "סיכומים"
    totals_actions_completed: "%{count} מהם הסתיימו"
    totals_action_count: "קיימות %{count} פעולות בסך הכל"
    totals_active_project_count: "מתוכם, %{count} הם פרוייקטים פעילים"
    totals_blocked_actions: "%{count} תלויים בסיום המשימות שלהם"
    totals_completed_project_count: "%{count} מהם פרוייקטים שנסתיימו."
    totals_context_count: "קיימים %{count} הקשרים."
    totals_deferred_actions: "מהן %{count} פעולות דחויות במִזְכָּר"
    totals_first_action: "מאז הפעולה הראשונה ב-%{date}"
    totals_hidden_context_count: "ו-%{count} בהקשרים מוסתרים."
    totals_hidden_project_count: "%{count} מוסתרים"
    totals_incomplete_actions: "קיימות %{count} פעולות שלא הסתיימו"
    totals_project_count: "קיימים %{count} פרוייקטים."
    totals_tag_count: "קיימים %{count} תגיות המשוייכות לפעולות."
    totals_unique_tags: "מתוך תגיות אלו, %{count} ייחודיות."
    totals_visible_context_count: "מתוך אלו %{count} הקשרים גלויים"
    within_one: "תוך 1"
  support:
    array:
      last_word_connector: ", ו-"
      two_words_connector: "ו-"
      words_connector: ","
    select:
      prompt: "יש לבצע בחירה"
  time:
    am: לפנה"צ
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y"
      month_day: "%B %d"
      short: "%d %b %H:%M"
      stats: "%a %d-%m"
    pm: אחה"צ
  todos:
    action_deferred: "הפעולה '%{description}' נדחתה"
    action_deleted_error: "נכשלה מחיקת הפעולה"
    action_deleted_success: "פעולת המשך נמחקה בהצלחה"
    action_due_on: "(פעולה עד  %{date})"
    action_marked_complete: "הפעולה <strong>'%{description}'</strong> סומנה כ- <strong>%{completed}</strong>"
    action_marked_complete_error: "הפעולה <strong>'%{description}'</strong>־לא־ סומנה
      כ - <strong>%{completed} עקב שגיאת שרת</strong>"
    action_saved: "פעולה נשמרה"
    action_saved_to_tickler: "פעולה נשמרה למִזְכָּר"
    added_dependency: "נוספה %{dependency} כתלות"
    added_new_context: "נוסף הקשר חדש"
    added_new_next_action: "נוספה פעולת המשך חדשה"
    added_new_next_action_plural: "נוספו פעולות המשך חדשות"
    added_new_next_action_singular: "נוספה פעולת המשך חדשה"
    added_new_project: "נוסף פרוייקט חדש"
    add_another_dependency: "הוספת תלות נוספת"
    add_new_recurring: "הוספת פעולה מחזורית חדשה"
    all_completed: "כל הפעולות שהסתיימו"
    all_completed_here: "כאן"
    all_completed_tagged_page_title: "מסלולים::כל הפעולות שהסתיימו עם התגית %{tag_name}"
    append_in_this_project: "בפרוייקט זה"
    archived_tasks_title: "מסלולים: משימות שהסתיימו הועברו לארכיון"
    blocked_by: "נחסם על ידי %{predecessors}"
    calendar:
      due_next_week: "לשבוע הבא"
      due_this_month: "תאריך יעד ליתרת חודש %{month}"
      due_this_week: "להמשך השבוע"
      due_today: "להיום"
      get_in_ical_format: "קבלת לוח שנה זה בפורמט iCal"
    calendar_page_title: "מסלולים::לוח שנה"
    cannot_add_dependency_to_completed_todo: "אין אפשרות להוסיף פעולה זו כתלות לפעולה
      שהסתיימה!"
    clear_due_date: "מחיקת תאריך יעד"
    clear_show_from_date: "נקה הצגה מתאריך"
    completed: "הסתיימו"
    completed_actions_with: "פעולות שהסתיימו עם התגית %{tag_name}"
    completed_in_archive:
      one: "קיימת בארכיון פעולה שהסתיימה."
      other: "קיימות %{count} פעולות שהסתיימו בארכיון."
    completed_last_day: "הסתיימו ב-24 שעות האחרונות"
    completed_last_x_days: "הסתיימו ב-%{count} הימים האחרונים"
    completed_recurrence_completed: "אין פעולת המשך לפעולה המחזורית שנמחקה. הפעולה
      המחזורית נמחקה."
    completed_recurring: "הסתיימו משימות מחזוריות"
    completed_rest_of_month: "הסתיימו ביתרת החודש הנוכחי"
    completed_rest_of_previous_month: "הסתיימו ביתרת החודש הקודם"
    completed_rest_of_week: "הסתיימו ביתרת שבוע זה"
    completed_tagged_page_title: "מסלולים::משימות שהסתיימו עם תגית '%{tag_name}'"
    completed_tasks_title: "מסלולים::משימות שהושלמו"
    confirm_delete: "האם למחוק את הפעילות '%{description}'?"
    context_changed: "הקשר שונה ל-%{name}"
    convert_to_project: "יצירת פרוייקט"
    deferred_actions_with: "פעולות דחויות על תגית '%{tag_name}'"
    deferred_pending_actions: "פעולות ממתינות/דחויות"
    deferred_tasks_title: "מסלולים::מִזְכָּר"
    defer_date_after_due_date: "תאריך הדחייה מאוחר מתאריך היעד. יש לערוך את תאריך
      היעד בהתאם לפני בקשת הדחייה."
    defer_x_days:
      one: "דחיה ביום"
      other: "דחיה ב-%{count} ימים"
    delete: "מחיקה"
    deleted_success: "הפעולה נמחקה בהצלחה"
    delete_action: "מחיקת פעולה"
    delete_recurring_action_confirm: "האם למחוק את הפעילות המחזורית '%{description}'?"
    delete_recurring_action_title: "מחיקת פעולה מחזורית"
    depends_on: "תלוי ב"
    depends_on_separate_with_commas: "תלוי ב- (יש להפריד בפסיקים("
    done: "הסתיים?"
    drag_action_title: "יש לגרור אל פעולה אחרת כדי ליצור תלות בה"
    due: "יעד"
    edit: "עריכה"
    edit_action: "עריכת פעולה"
    edit_action_with_description: "עריכת הפעולה '%{description}'"
    edit_recurring_todo: "ערכית פעולות מחזוריות"
    error_completing_todo: "ארעה שגיעה בסיום / הפעלה של משימה %{description}"
    error_deleting_item: "ארעה שגיאה במחיקת הפריט %{description}"
    error_deleting_recurring: "ארעה שגיעה במחיקת המשימה המחזורית  '%{description}'"
    error_removing_dependency: "התרחשה שגיאה בהסרת התלות"
    error_saving_recurring: "ארעה שגיעה בשמירת המשימה המחזורית  '%{description}'"
    error_starring: "הדגשת המשימה  '%{description}' לא צלחה"
    error_starring_recurring: "הדגשת המשימה המחזורית  '%{description}' לא צלחה"
    error_toggle_complete: לא ניתן לסמן משימה כ"הסתיימה"
    feeds:
      completed: "הסתיים: %{date}"
      due: "יעד %{date}"
    feed_title_in_context: "בהקשר '%{context}'"
    feed_title_in_project: "בפרוייקט '%{project}'"
    has_x_pending:
      one: "בעל פעולה דחויה אחת"
      other: "מכיל %{count} פעולת ממתינות"
    hidden_actions: "פעולות מוסתרות"
    in_hidden_state: "במצב מוסתר"
    in_pending_state: "במצב המתנה"
    list_incomplete_next_actions: "רשימת פעולות המשך שלא הסתיימו"
    list_incomplete_next_actions_with_limit: "רישמת %{count} פעולות ההמשך שלא הסתיימו"
    mobile_todos_page_title: "כל הפעולות"
    new_related_todo_created: "משימה חדשה הוספה למשימה מחזורית זו"
    new_related_todo_created_short: "יצירת משימה חדשה"
    new_related_todo_not_created_short: "לא נוצרה משימה"
    next_actions_description: "מסנן:"
    next_actions_description_additions:
      completed: "ב-%{count} הימים האחרונים"
      due_date: "עם תאריך יעד %{due_date} או מוקדם יותר"
    next_actions_due_date:
      due_in_x_days: "יעד בעוד %{days} ימים"
      due_today: "להיום"
      due_tomorrow: "למחר"
      overdue_by: "באיחור של %{days} יום"
      overdue_by_plural: "באיחור של %{days} ימים"
    next_actions_title: "מסלולים - פעולות המשך"
    next_actions_title_additions:
      completed: "פעולות שהסתימו"
      due_today: "להיום"
      due_within_a_week: "תוך שבוע"
    next_action_description: "תיאור פעולת המשך"
    next_action_needed: "יש להזין לפחות פעולת המשך אחת"
    no_actions_due_this_week: "אין פעולות המיועדות להמשך השבוע"
    no_last_completed_actions: "לא נמצאו פעולות שהסתיימו"
    no_project: "--אין פרוייקט--"
    overdue: "באיחור"
    pending: "ממתין"
    recurrence:
      daily: "יומי"
      daily_every_number_day: "כל %{number}  ימים"
      daily_options: "הגדרות לפעולות מחזוריות יומיות"
      day_x_on_every_x_month: "ביום %{day} בכל %{month}  חודש"
      ends_on: "מסתיים ב"
      ends_on_date: "מסתיים ב-%{date}"
      ends_on_number_times: "מסתיים לאחר %{number} פעמים"
      every_work_day: "בכל יום עבודה"
      monthly: "חודשי"
      monthly_every_xth_day: "יום %{day} ה -%{day_of_week}  בכל %{month} חודש"
      monthly_options: "הגדרות לפעולות בחזוריות חודשית"
      no_end_date: "אין תאריך סיום"
      pattern:
        due: "יעד"
        every_day: "כל יום"
        every_month: "כל חודש"
        every_n: "כל %{n}"
        every_xth_day_of_every_n_months: "כל %{x} %{day} בכל %{n_months}"
        every_year_on: "בכל שנה בתאריך %{date}"
        first: "ראשון"
        fourth: "רביעי"
        from: "מ"
        last: "אחרון"
        on_day_n: "ביום %{n}"
        on_work_days: "בימי עבודה"
        second: "שני"
        show: "הצגה"
        the_xth_day_of_month: "היום ה- %{x} %{day} בחודש %{month}"
        third: "שלישי"
        times: "כ-%{number} פעמים"
        until: "עד"
        weekly: "שבועי"
      starts_on: "מתחיל ב"
      weekly: "שבועי"
      weekly_every_number_week: "חוזר כל %{number}  שבוע ב"
      weekly_options: "הגדרות לפעולות במחזוריות שבועית"
      yearly: "שנתית"
      yearly_every_xth_day: "יום %{day} ה -%{day_of_week}  בכל %{month} חודש"
      yearly_every_x_day: "כל %{month} %{day}"
      yearly_options: "הגדרות לפעולות במחזוריות שנתיות"
    recurrence_completed: "אין פעולת המשך לפעולה המחזורית שסוימה. המחזוריות הסתיימה."
    recurrence_period: "תקופת מחזוריות"
    recurring_actions_title: "מסלולים::פעולות מחזוריות"
    recurring_action_deleted: "פעולה נמחקה. מאחר והפעולה מחזורית. פעולה חדשה נוספה"
    recurring_action_saved: "פעולה מחזורית נשמרה"
    recurring_deleted_success: "הפעולה המחזורית נמחקה בהצלחה"
    recurring_pattern_removed: "הדפוס המחזורי הוסר מ-%{count}"
    recurring_todos: "משימות מחזוריות"
    removed_predecessor: "הוסרה%{successor}  כתלות של %{predecessor}.־"
    remove_dependency: "הסרת תלות (לא מוחק את הפעולה)"
    scheduled_overdue: "תוזמן לתצוגה לפני %{days} ימים"
    see_all_completed: "ניתן לראות כל כל הפעולות שהסתיימו כאן: %{link}"
    set_to_pending: "%{task} הוגדרה כממתינה"
    show_from: "הצגה מ-"
    show_in_days: "הצג בעוד %{days} ימים"
    show_on_date: "הצג בתאריך %{date}"
    show_today: "הצגת היום"
    show_tomorrow: "הצגת מחר"
    star_action: "הדגשת פעולה"
    star_action_with_description: "הדגשת פעילות '%{description}'"
    tagged_page_title: "מסלולים::תגיות עם '%{tag_name}'"
    tagged_with: "מתוייג ב- &lsquo;%{tag_name}&rsquo;"
    tags: "תגיות (מופרדות בפסיקים)"
    task_list_title: "מסלולים::רשימת משימות"
    tickler_items_due:
      one: "אחד מהמִזְכָּרים הגיע לתאריך היעד - יש לרענן העמוד להצגה."
      other: "%{count} מהמִזְכָּרים הגיעו לתאריך היעד - יש לרענן העמוד להצגה."
    to_tickler: "למִזְכָּר"
    unable_to_add_dependency: "לא ניתן להוסיף תלות"
    unresolved_dependency: "הערך שהוכנס בתלות לא תאם לאף פעולה קיימת. הערך לא ישמר
      עם יתרת הפעולה. להמשיך?"
    was_due_on_date: "היה מיועד עד %{date}"
  users:
    account_signup: "רישום לחשבון"
    auth_change_submit: "שינוי שיטת אימות"
    auth_type_updated: "שיטת אימות עודכנה"
    auth_type_update_error: "ארעה שגיאה בעידכון שיטת האימות: %{error_messages}"
    change_authentication_type: "שינוי שיטת הזדהות"
    change_auth_type_title: "מסלולים::שינוי שיטת הזדהות"
    change_password_prompt: "יש לכתוב את הסיסמא החדשה בשדות שלמטה ולהקליק 'שנה סיסמא'
      כדי להחליף את הסיסמא הנוכחית בחדשה."
    change_password_submit: "שינוי סיסמא"
    change_password_title: "מסלולים::שינוי סיסמא"
    choose_password: "בחירת סיסמא"
    confirm_password: "אישור סיסמא"
    desired_login: "משתמש כניסה רצוי"
    destroy_confirmation: "אזהרה: הפעולה תמחק את המשתמש '%{login}', כל הפעולות, הפרוייקטים
      והפתקים. האם להמשיך?"
    destroy_error: "ארעה שגיאה במחיקת המשתמש %{login}"
    destroy_successful: "משתמש %{login} הושמד בהצלחה"
    destroy_user: "השמדת משתמש"
    failed_to_delete_user: "מחיקת המשתמש %{username} נכשלה"
    first_user_heading: "ברוכים הבאים אל מסלולים. כדי להתחיל, יש ליצור חשבון מנהל:"
    identity_url: "כתובת זהות"
    label_auth_type: "שיטת אימות"
    manage_users: "ניהול משתמשים"
    new_password_label: "סיסמא חדשה"
    new_token_generated: "אסימון חדש נוצר בהצלחה"
    new_user_heading: "רישום משתמש חדש:"
    new_user_title: "מסלולים::רישום משתמש כמנהל"
    no_signups_title: "מסלולים::אין רישומים"
    openid_ok_pref_failed: "כתובת הזהות %{url} .אומתה בהצלחה אך ארעה תקלה בשמירת הגדרות
      ההזדהות"
    openid_url_verified: "כתובת הזהות %{url} .אומתה בהצלחה ואופן האימות נקבע ל-OpenID."
    password_confirmation_label: "אימות סיסמא"
    password_updated: "סיסמא עודכנה."
    register_with_cas: עם משתמש השא"מ שלך
    select_authentication_type: "יש לבחור את שיטת הזיהוי החדשה ולהלליק 'שינוי שיטת
      הזדהות' לבחירת השיטה הנוכחית"
    signup: "רישום"
    signup_new_user: "רשום משתמש חדש"
    signup_successful: "רישום מוצלח עבור משתמש %{username}."
    successfully_deleted_user: "משתמש  %{username} נמחק בהצלחה"
    total_actions: "סך פעולות"
    total_contexts: "סך הקשרים"
    total_notes: "כל הפתקיות"
    total_projects: "פרויקטים בסך הכל"
    total_users_count: "קיימים %{count} משתמשים"
    user_created: "משתמש נוצר"
    you_have_to_reset_your_password: "יש לאפס את הסיסמא"
  will_paginate:
    next_label: "הבא &raquo;"
    page_entries_info:
      multi_page: "מציג %{model} %{from} - %{to} מתוך %{count} בסך הכל"
      multi_page_html: "מציג %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> מתוך <b>%{count}</b>
        בסך הכל"
      single_page:
        one: "מציג %{model} אחד"
        other: "מציג את כל %{count} %{model}"
        zero: "לא נמצא %{model}"
      single_page_html:
        one: "מציג  <b>1</b> %{model}"
        other: "מציג  <b>כל&nbsp;%{count}</b> %{model}"
        zero: "לא נמצא %{model}"
    page_gap: "&hellip;"
    previous_label: "&laquo; הקודם"
