# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
<% 

def today 
  Time.now.utc.to_s(:db) 
end

%>
agenda:
  id: 1
  name: agenda
  position: 1
  state: active
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

call:
  id: 2
  name: call
  position: 2
  state: active
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

email:
  id: 3
  name: email
  position: 3
  state: active
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

errand:
  id: 4
  name: errand
  position: 4
  state: active
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

lab:
  id: 5
  name: lab
  position: 5
  state: active
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

library:
  id: 6
  name: library
  position: 6
  state: active
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

freetime:
  id: 7
  name: freetime
  position: 7
  state: active
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

office:
  id: 8
  name: office
  position: 8
  state: active
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

waitingfor:
  id: 9
  name: waiting for
  position: 9
  state: active
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

office_otheruser:
  id: 10
  name: office
  position: 1
  state: active
  user_id: 2
  created_at: <%= today %>
  updated_at: <%= today %>

waitingfor_otheruser:
  id: 11
  name: waiting for
  position: 2
  state: active
  user_id: 2
  created_at: <%= today %>
  updated_at: <%= today %>

someday_maybe:
  id: 12
  name: someday maybe
  position: 10
  state: hidden
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

inbox:
  id: 13
  name: Inbox
  position: 1
  state: active
  user_id: 4
  created_at: <%= today %>
  updated_at: <%= today %>

anothercontext:
  id: 14
  name: anothercontext
  position: 2
  state: active
  user_id: 4
  created_at: <%= today %>
  updated_at: <%= today %>
