# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
admin_user_prefs:
  id: 1
  user_id: 1
  staleness_starts: 7
  date_format: "%d/%m/%Y"
  title_date_format: "%A, %d %B %Y"
  show_number_completed: 5
  show_completed_projects_in_sidebar: true
  show_hidden_contexts_in_sidebar: true
  show_hidden_projects_in_sidebar: true
  week_starts: 1
  due_style: 0
  refresh: 0
  time_zone: "London"
  verbose_action_descriptors: true
  show_project_on_todo_done: false

other_user_prefs:
  id: 2
  user_id: 2
  staleness_starts: 7
  date_format: "%d/%m/%Y"
  title_date_format: "%A, %d %B %Y"
  show_number_completed: 5
  show_completed_projects_in_sidebar: true
  show_hidden_contexts_in_sidebar: true
  show_hidden_projects_in_sidebar: true
  week_starts: 1
  due_style: 0
  refresh: 0
  time_zone: "London"
  verbose_action_descriptors: false
  show_project_on_todo_done: true

sms_user_prefs:
  id: 3
  user_id: 4
  staleness_starts: 7
  date_format: "%d/%m/%Y"
  title_date_format: "%A, %d %B %Y"
  show_number_completed: 5
  show_completed_projects_in_sidebar: true
  show_hidden_contexts_in_sidebar: true
  show_hidden_projects_in_sidebar: true
  week_starts: 1
  due_style: 0
  refresh: 0
  time_zone: "London"
  verbose_action_descriptors: false
  show_project_on_todo_done: true
  sms_email: 5555555555@tmomail.net
  sms_context_id: 13
