# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
<%
def today 
  Time.zone.now.beginning_of_day.to_s(:db) 
end
%>

timemachine:
  id: 1
  name: Build a working time machine
  description: ''
  position: 1
  state: 'active'
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>
  default_context_id: 5

moremoney:
  id: 2
  name: Make more money than Billy Gates
  description: ''
  position: 2
  state: 'active'
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

gardenclean:
  id: 3
  name: Evict dinosaurs from the garden
  description: ''
  position: 3
  state: 'active'
  user_id: 1
  created_at: <%= today %>
  updated_at: <%= today %>

attendrailsconf:
  id: 4
  name: Attend RailsConf
  description: ''
  position: 1
  state: 'active'
  user_id: 2
  created_at: <%= today %>
  updated_at: <%= today %>
