# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
admin_user:
  id: 1
  login: admin
  crypted_password: <%= BCrypt::Password.create("abracadabra") %>
  token: <%= Digest::SHA1.hexdigest("adminSat Feb 25 17:14:00 GMT 20060.236961325863376") %>
  is_admin: true
  first_name: Admin
  last_name: Schmadmin
  auth_type: database

other_user:
  id: 2
  login: jane
  crypted_password: <%= BCrypt::Password.create("sesame") %>
  token: <%= Digest::SHA1.hexdigest("janeSun Feb 19 14:42:45 GMT 20060.408173979260027") %>
  is_admin: false
  first_name: Jane
  last_name: Doe
  auth_type: database

ldap_user:
  id: 3
  login: john
  crypted_password: test
  token: <%= Digest::SHA1.hexdigest("johnSun Feb 19 14:42:45 GMT 20060.408173979260027") %>
  is_admin: false
  first_name: John
  last_name: Deere
  auth_type: ldap

sms_user:
  id: 4
  login: sms_user
  crypted_password: <%= BCrypt::Password.create("sesame") %>
  token: <%= Digest::SHA1.hexdigest("sms_userSun Feb 19 14:42:45 GMT 20060.408173979260027") %>
  is_admin: false
  first_name: SMS
  last_name: Tester
  auth_type: database

ldap_user:
  id: 5
  login: john
  crypted_password: test
  token: <%= Digest::SHA1.hexdigest("internationalSun Feb 19 14:42:45 GMT 20060.408173979260027") %>
  is_admin: false
  first_name: International
  last_name: Harvester
  auth_type: CAS

user_with_sha1_password:
  id: 6
  login: mr_deprecated
  crypted_password: <%= Digest::SHA1::hexdigest("#{Tracks::Config.salt}--foobar--") %>
  token: <%= Digest::SHA1.hexdigest("mr_deprecatedSun Feb 19 14:42:45 GMT 20060.408173979260027") %>
  is_admin: false
  first_name: Mister
  last_name: Deprecated
  auth_type: database
